<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_edumosphere_lms_domain_User" items="${users}" z="HLFqTF511ft/iHzYxf5rHhpEvl8=">
        <table:table data="${users}" id="l_com_edumosphere_lms_domain_User" path="/users" typeIdFieldName="userid" z="kBLn6o0+K4SxPscttlwqted09UY=">
            <table:column id="c_com_edumosphere_lms_domain_User_companyid" property="companyid" z="nbvg01N2bIrE9HyIZ9pj6oV1Qhg="/>
            <table:column id="c_com_edumosphere_lms_domain_User_roletype" property="roletype" z="YkVxqTIXfYxZFPGRbV/HGMYZFz0="/>
            <table:column id="c_com_edumosphere_lms_domain_User_auth" property="auth" z="SVb+M9ctqUyJvWo+tUrl88eMNEQ="/>
        </table:table>
    </page:list>
</div>
