<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_CourseGroupMember" idField="cougrpmemid" modelAttribute="courseGroupMember" path="/coursegroupmembers" versionField="none" z="BKVtEJ/NBdoqrPQ8xr1uHK4keQ0=">
        <field:select field="coursegroupid" id="c_com_edumosphere_lms_domain_CourseGroupMember_coursegroupid" itemValue="coursegroupid" items="${coursegroups}" path="/coursegroups" z="yCG78YwYflc3g1GfQApY9ugDHhs="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_CourseGroupMember_userid" itemValue="userid" items="${users}" path="/users" z="Mbq3Pt5yATtUefC2rZFHWF+raKY="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_CourseGroupMember_companyid" itemValue="companyid" items="${companys}" path="/companys" z="SbFbhFyO5WgEpVRXk1fEcMt0V+w="/>
        <field:input field="timeadded" id="c_com_edumosphere_lms_domain_CourseGroupMember_timeadded" required="true" validationMessageCode="field_invalid_integer" z="nvnFOUZ9z1IR3GiATvDxFwVTGyU="/>
        <field:input field="component" id="c_com_edumosphere_lms_domain_CourseGroupMember_component" required="true" z="P+FNyoKCZya0eJwBEFxW2fuVgIo="/>
        <field:input field="itemid" id="c_com_edumosphere_lms_domain_CourseGroupMember_itemid" required="true" validationMessageCode="field_invalid_integer" z="j62Ig5Km+zdeiG+uzxFW83QiNI0="/>
    </form:update>
</div>
