<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_edumosphere_lms_domain_Permission" items="${permissions}" z="fdcauT+QLZDG1BRmNOgkzbLWJBo=">
        <table:table data="${permissions}" id="l_com_edumosphere_lms_domain_Permission" path="/permissions" z="Z78Sqpl4Vi0BXY0vyA7QhK13gKg=">
            <table:column id="c_com_edumosphere_lms_domain_Permission_permissiontype" property="permissiontype" z="orbHkqfAZ4BQ1Qmdm2CNVwq251Q="/>
            <table:column id="c_com_edumosphere_lms_domain_Permission_description" property="description" z="cI28+Nqa+P9N5VY59j6Geu6ZDzI="/>
            <table:column id="c_com_edumosphere_lms_domain_Permission_active" property="active" z="wEYDfMOznxVGtOQIyCTixGHvsUA="/>
        </table:table>
    </page:list>
</div>
