<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_edumosphere_lms_domain_Permission" object="${permission}" path="/permissions" z="as/VjEVFqFgMceQwjhD+MxFIWVA=">
        <field:display field="permissiontype" id="s_com_edumosphere_lms_domain_Permission_permissiontype" object="${permission}" z="spfK7JSxcmJFiKNcwWgMVp8bnwU="/>
        <field:display field="description" id="s_com_edumosphere_lms_domain_Permission_description" object="${permission}" z="JaKYGtfhnKAYLusHHAZl9Keh4j4="/>
        <field:display field="active" id="s_com_edumosphere_lms_domain_Permission_active" object="${permission}" z="Xr8j2a045HvRfDRtD3isg21CeXw="/>
    </page:show>
</div>
