<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_AssignmentGrade" modelAttribute="assignmentGrade" path="/assignmentgrades" render="${empty dependencies}" z="XwR2nJPvgRpz2N2h/engvpvCdoo=">
        <field:select field="assignmentid" id="c_com_edumosphere_lms_domain_AssignmentGrade_assignmentid" itemValue="assignmentid" items="${assignments}" path="/assignments" z="eNV15M62a9P1n2HjGS3z6mqRdo4="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_AssignmentGrade_userid" itemValue="userid" items="${users}" path="/users" z="3XwffJEo2JDVxnnV56NswUGyLgo="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_AssignmentGrade_companyid" itemValue="companyid" items="${companys}" path="/companys" z="64SWj06xxFe+91mowMWo8KoZvgM="/>
        <field:input field="createdtime" id="c_com_edumosphere_lms_domain_AssignmentGrade_createdtime" required="true" validationMessageCode="field_invalid_integer" z="bOh94XEx/Bdtj9smL2M9yyfC3Hg="/>
        <field:input field="modifiedtime" id="c_com_edumosphere_lms_domain_AssignmentGrade_modifiedtime" required="true" validationMessageCode="field_invalid_integer" z="oIRLjklfiJ0KRih1XMEqrgFK3mw="/>
        <field:input field="grader" id="c_com_edumosphere_lms_domain_AssignmentGrade_grader" required="true" validationMessageCode="field_invalid_integer" z="k6f4atLSeViQAAk7WByFoIQsdCs="/>
        <field:input field="grade" id="c_com_edumosphere_lms_domain_AssignmentGrade_grade" validationMessageCode="field_invalid_number" z="WeLSRWrCNGIuMWITNSQ4Ok2Eym8="/>
        <field:input field="attemptnumber" id="c_com_edumosphere_lms_domain_AssignmentGrade_attemptnumber" required="true" validationMessageCode="field_invalid_integer" z="rDkgBgmCQ0TUJxkBv7acLp9XImY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_AssignmentGrade" render="${not empty dependencies}" z="MWrleHDxzgNw5wLrCtk3lm2BJQU="/>
</div>
