<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_CourseCategories" modelAttribute="courseCategories" path="/coursecategorieses" render="${empty dependencies}" z="lfNjqku6L3uPPHvryuLnFClBK6Q=">
        <field:simple field="courses" id="c_com_edumosphere_lms_domain_CourseCategories_courses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course" z="8wS0+V2vGKCcDHN1485KUCuR/OY="/>
        <field:simple field="courseCategorieses" id="c_com_edumosphere_lms_domain_CourseCategories_courseCategorieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Categories" z="z87tkHOarV9xbVS5QqH9N8xBhgE="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_CourseCategories_companyid" itemValue="companyid" items="${companys}" path="/companys" z="8Up43bg8FsKciHKRegG5DiWyFQA="/>
        <field:select field="categoryparentid" id="c_com_edumosphere_lms_domain_CourseCategories_categoryparentid" itemValue="categoryid" items="${coursecategorieses}" path="/coursecategorieses" z="y3hcyEOYVfn+DKagsaxsb+lcN2Q="/>
        <field:input field="title" id="c_com_edumosphere_lms_domain_CourseCategories_title" required="true" z="KX3gdZEReozaE1KN6xHVRWy6Lps="/>
        <field:input field="categorynumber" id="c_com_edumosphere_lms_domain_CourseCategories_categorynumber" z="nTdI9IAseAwHv+sAp0si/1pm1zQ="/>
        <field:input field="description" id="c_com_edumosphere_lms_domain_CourseCategories_description" z="DzMGf8kumNHVDKoFsl4UpJr/H6I="/>
        <field:input field="sortorder" id="c_com_edumosphere_lms_domain_CourseCategories_sortorder" required="true" validationMessageCode="field_invalid_integer" z="Tx/Rm9rVqoaTyMeOOKmc39E/b8c="/>
        <field:checkbox field="status" id="c_com_edumosphere_lms_domain_CourseCategories_status" z="UUdywjkdqUYHJAOIz67P1S8VdwI="/>
        <field:input field="createdtime" id="c_com_edumosphere_lms_domain_CourseCategories_createdtime" required="true" validationMessageCode="field_invalid_integer" z="wxy8zaYaq6boXc1sdMvyO4+0x0Q="/>
        <field:input field="modifiedtime" id="c_com_edumosphere_lms_domain_CourseCategories_modifiedtime" required="true" validationMessageCode="field_invalid_integer" z="i3XClm6YGe3yjLjtL8dRrLFQNcQ="/>
        <field:input field="categorydepth" id="c_com_edumosphere_lms_domain_CourseCategories_categorydepth" required="true" validationMessageCode="field_invalid_integer" z="wf6hLMqdaxf1Ffj+VSxC5iZsbcs="/>
        <field:input field="path" id="c_com_edumosphere_lms_domain_CourseCategories_path" required="true" z="IUwC/2e11GUrwzUKbzBZhZ78Wu4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_CourseCategories" render="${not empty dependencies}" z="x33xhoCRwB9d6XW/jTSBpJ72GAc="/>
</div>
