<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_CourseCompletions" modelAttribute="courseCompletions" path="/coursecompletionses" render="${empty dependencies}" z="p0eYaCgSv/ikYoFTMT6+tA5RD1A=">
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_CourseCompletions_companyid" itemValue="companyid" items="${companys}" path="/companys" z="xi8beWjl4DkHkakjNkDBOxn0U5c="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_CourseCompletions_userid" itemValue="userid" items="${users}" path="/users" z="cO7fv5VMY6B22Fsao0Xdv3PkGxI="/>
        <field:select field="courseid" id="c_com_edumosphere_lms_domain_CourseCompletions_courseid" itemValue="courseid" items="${courses}" path="/courses" z="ERYzLpzx+O+mvn4RVsqAs2PNedc="/>
        <field:input field="timeenrolled" id="c_com_edumosphere_lms_domain_CourseCompletions_timeenrolled" required="true" validationMessageCode="field_invalid_integer" z="Ta1PcT8KajKnZg+KqKZ2sBgufBE="/>
        <field:input field="timestarted" id="c_com_edumosphere_lms_domain_CourseCompletions_timestarted" required="true" validationMessageCode="field_invalid_integer" z="b/ElLw9/BHl3psPqgaSL4WL5hfE="/>
        <field:input field="timecompleted" id="c_com_edumosphere_lms_domain_CourseCompletions_timecompleted" validationMessageCode="field_invalid_integer" z="1+38MciE3LZHHwwSCQUGROQiYwk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_CourseCompletions" render="${not empty dependencies}" z="8hOC03xE7bwyNLUZzeBgEFqn7D8="/>
</div>
