<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="jvoEQqPELtTG5moZIrMqyJd58jU=">
        <field:simple field="courses" id="c_com_edumosphere_lms_domain_Company_courses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course" z="GyVEU7MGAxRhqtJBcJSYIsQj+ww="/>
        <field:simple field="courseCategorieses" id="c_com_edumosphere_lms_domain_Company_courseCategorieses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Categories" z="bE92Rl2NSp5nosMchkUrt+t3+Cg="/>
        <field:simple field="courseCompletionss" id="c_com_edumosphere_lms_domain_Company_courseCompletionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Completions" z="rfea7MAHowwgxEQRk5Pi9i6US7k="/>
        <field:simple field="courseFormatOptionss" id="c_com_edumosphere_lms_domain_Company_courseFormatOptionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Format Options" z="R9hyppWt/A0ao7I5BhaSe8qgXww="/>
        <field:simple field="courseModuleses" id="c_com_edumosphere_lms_domain_Company_courseModuleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules" z="0iVG/sxMwawfxd+ue4zV0NH5RUs="/>
        <field:simple field="courseModulesCompletions" id="c_com_edumosphere_lms_domain_Company_courseModulesCompletions" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules Completion" z="U2Ady5FI8RZnRVFbPEMg33mjikc="/>
        <field:simple field="courseSectionss" id="c_com_edumosphere_lms_domain_Company_courseSectionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Sections" z="sdtYuVgUZLP5dPv26oESTZbfLYQ="/>
        <field:simple field="moduleses" id="c_com_edumosphere_lms_domain_Company_moduleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Modules" z="cII1UUOZjhO/r8xClDuY432wGn8="/>
        <field:simple field="users" id="c_com_edumosphere_lms_domain_Company_users" messageCode="entity_reference_not_managed" messageCodeAttribute="User" z="wI9w0fKgCKw/V07ftfLwI7W5c0o="/>
        <field:simple field="userpermissions" id="c_com_edumosphere_lms_domain_Company_userpermissions" messageCode="entity_reference_not_managed" messageCodeAttribute="Userpermission" z="87w38pKgJEUgGGZSNLzJ3QlHsLM="/>
        <field:input field="companyname" id="c_com_edumosphere_lms_domain_Company_companyname" required="true" z="OqMO6P0KMx5HIiSUv8SLKjsuZMY="/>
        <field:input field="description" id="c_com_edumosphere_lms_domain_Company_description" required="true" z="lG1kUj9kB+2hdACQ8dm3XVvTMvo="/>
        <field:checkbox field="active" id="c_com_edumosphere_lms_domain_Company_active" z="UpOwkWVAozmodIFnprg0uAZIH1Y="/>
        <field:input field="createtime" id="c_com_edumosphere_lms_domain_Company_createtime" required="true" validationMessageCode="field_invalid_integer" z="04kSykq7b3ENr1qo2NmmhR3UOyY="/>
        <field:input field="updatetime" id="c_com_edumosphere_lms_domain_Company_updatetime" required="true" validationMessageCode="field_invalid_integer" z="fQqRHkeD5+SMDMtNxZIzE39Q6nM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_Company" render="${not empty dependencies}" z="9n7yPBW9fCze5a+QEYDnEyd6s8c="/>
</div>
