<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_edumosphere_lms_domain_Company" object="${company}" path="/companys" z="UIhtie4R5XdhhI2Pn20zPB/P5Vw=">
        <field:display field="companyname" id="s_com_edumosphere_lms_domain_Company_companyname" object="${company}" z="qHobH65KDNANWCHYdI1u+dHo3tY="/>
        <field:display field="description" id="s_com_edumosphere_lms_domain_Company_description" object="${company}" z="3LdMIMiaDs5XIgbrz8cxtOWwuiI="/>
        <field:display field="active" id="s_com_edumosphere_lms_domain_Company_active" object="${company}" z="D3DnyoE8Q0K0LqNPLRKxBirOb1E="/>
        <field:display field="createtime" id="s_com_edumosphere_lms_domain_Company_createtime" object="${company}" z="gwoZufHzFpED2j1g2KdD6yO03sM="/>
        <field:display field="updatetime" id="s_com_edumosphere_lms_domain_Company_updatetime" object="${company}" z="qOP0TCGSutGgdhSV69Knio4G5v8="/>
    </page:show>
</div>
