<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_CourseGroup" modelAttribute="courseGroup" path="/coursegroups" render="${empty dependencies}" z="cnyms5uaMpOCJf51fzQVCHhvsto=">
        <field:simple field="courseGroupMembers" id="c_com_edumosphere_lms_domain_CourseGroup_courseGroupMembers" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Group Member" z="7y0lw8V2vxH1LLxHRpuylJj9/DY="/>
        <field:select field="courseid" id="c_com_edumosphere_lms_domain_CourseGroup_courseid" itemValue="courseid" items="${courses}" path="/courses" z="kTRsIjL14faCHTnrXQ9j4XKdoQ0="/>
        <field:input field="idnumber" id="c_com_edumosphere_lms_domain_CourseGroup_idnumber" required="true" z="8899tjdiRNnL3F2PRwQNAzz6OPM="/>
        <field:input field="name" id="c_com_edumosphere_lms_domain_CourseGroup_name" required="true" z="V5n0R2q9+vfGQq8ZD1NRWlBrfcU="/>
        <field:input field="description" id="c_com_edumosphere_lms_domain_CourseGroup_description" z="JuRVAuaTSnuIS+0u00QpZYLJLnQ="/>
        <field:input field="descriptionformat" id="c_com_edumosphere_lms_domain_CourseGroup_descriptionformat" required="true" validationMessageCode="field_invalid_integer" z="uU+1SZrAKhCHPPYm+UBHB4cJN3k="/>
        <field:input field="enrolmentkey" id="c_com_edumosphere_lms_domain_CourseGroup_enrolmentkey" z="xws4EvWDjRuTpIAcVjNTeZZcEFk="/>
        <field:input field="picture" id="c_com_edumosphere_lms_domain_CourseGroup_picture" required="true" validationMessageCode="field_invalid_integer" z="q478+sIZ0Vs1cb5MLmFZHNm/M28="/>
        <field:checkbox field="hidepicture" id="c_com_edumosphere_lms_domain_CourseGroup_hidepicture" z="L3XK26svXs1weK8ZlwxOdrwHHz4="/>
        <field:input field="createdtime" id="c_com_edumosphere_lms_domain_CourseGroup_createdtime" required="true" validationMessageCode="field_invalid_integer" z="pYEVwxaN+IKGKtOGN7CR/jYWrBw="/>
        <field:input field="modifiedtime" id="c_com_edumosphere_lms_domain_CourseGroup_modifiedtime" required="true" validationMessageCode="field_invalid_integer" z="WDh5DrRe2sDiV26uyomP6LHLxfs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_CourseGroup" render="${not empty dependencies}" z="dhN2+xEVe5GwXxuCmzITIIXC2Ik="/>
</div>
