<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_CourseModulesCompletion" idField="courmodcompid" modelAttribute="courseModulesCompletion" path="/coursemodulescompletions" versionField="none" z="iQW+E8/vSXGf8pYEGK+uuLunmb4=">
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_CourseModulesCompletion_companyid" itemValue="companyid" items="${companys}" path="/companys" z="qo5JYn49wND36JNP2xd1Jbr2tjY="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_CourseModulesCompletion_userid" itemValue="userid" items="${users}" path="/users" z="UMq9J0XZ1gs/UEXao5NDZ8vGZ0Y="/>
        <field:select field="coursemoduleid" id="c_com_edumosphere_lms_domain_CourseModulesCompletion_coursemoduleid" itemValue="coursemoduleid" items="${coursemoduleses}" path="/coursemoduleses" z="u7H0lfdvXsLOluiqKGMKWNNMGWI="/>
        <field:checkbox field="completionstate" id="c_com_edumosphere_lms_domain_CourseModulesCompletion_completionstate" z="vRMBqYPSIszD00ihFhytYcLaDWc="/>
        <field:checkbox field="viewed" id="c_com_edumosphere_lms_domain_CourseModulesCompletion_viewed" z="r3wsr4De+Oj+s6ifO3US4Bo7Z0U="/>
        <field:input field="modifiedtime" id="c_com_edumosphere_lms_domain_CourseModulesCompletion_modifiedtime" required="true" validationMessageCode="field_invalid_integer" z="Mzlyv818PBdyzbENv/fzof/zRaA="/>
    </form:update>
</div>
