<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_CourseSections" idField="coursesectionid" modelAttribute="courseSections" path="/coursesectionses" versionField="none" z="l00kXSLyQQzFvF+0NAe5QPin38s=">
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_CourseSections_companyid" itemValue="companyid" items="${companys}" path="/companys" z="EXYIgJWCv/PuNH4nh0YAO1r4czk="/>
        <field:select field="courseid" id="c_com_edumosphere_lms_domain_CourseSections_courseid" itemValue="courseid" items="${courses}" path="/courses" z="l5BJtRw+eNIcdyaJtgofgD4u5Rw="/>
        <field:input field="section" id="c_com_edumosphere_lms_domain_CourseSections_section" required="true" validationMessageCode="field_invalid_integer" z="tkA/6S3kebINJTalKgXMmGr8wX0="/>
        <field:input field="name" id="c_com_edumosphere_lms_domain_CourseSections_name" z="FJeG8HooxHHXg+tmSzTMEUnw3ps="/>
        <field:input field="summary" id="c_com_edumosphere_lms_domain_CourseSections_summary" z="jrsHgRVtrkzLTQf3RyU4Z49xGK8="/>
        <field:input field="summaryformat" id="c_com_edumosphere_lms_domain_CourseSections_summaryformat" required="true" validationMessageCode="field_invalid_integer" z="Q5U3AiqRUjMQ8au9wgMagiUgaNA="/>
        <field:input field="sequence" id="c_com_edumosphere_lms_domain_CourseSections_sequence" z="PicaWTSn1vYVqUHIQK18IkmYYzw="/>
        <field:checkbox field="status" id="c_com_edumosphere_lms_domain_CourseSections_status" z="AU51M6k/6UnS2QVhRSZ+y/YnEDA="/>
    </form:update>
</div>
