<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_Role" idField="roleid" modelAttribute="role" path="/roles" versionField="none" z="O2fCG8QWDPL2chfJUHHn0xBGFlQ=">
        <field:simple field="users" id="c_com_edumosphere_lms_domain_Role_users" messageCode="entity_reference_not_managed" messageCodeAttribute="User" z="puDr9xvcrH+1pyt4Oh/SbLRwxuM="/>
        <field:input field="roletype" id="c_com_edumosphere_lms_domain_Role_roletype" required="true" z="GXD4US1m+olChNsWi+wrQd+trPw="/>
        <field:input field="description" id="c_com_edumosphere_lms_domain_Role_description" required="true" z="7R9WdxJq3zchp1AYfI5wBbeWfqs="/>
        <field:input field="sortorder" id="c_com_edumosphere_lms_domain_Role_sortorder" required="true" validationMessageCode="field_invalid_integer" z="LoHKD8xMfOgV23UApvX2ljMBz1Q="/>
        <field:input field="archetype" id="c_com_edumosphere_lms_domain_Role_archetype" required="true" z="soDK4WhyrhMcYCc4aDPAB1HfGlg="/>
    </form:update>
</div>
