<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_AssignmentUserMapping" modelAttribute="assignmentUserMapping" path="/assignmentusermappings" render="${empty dependencies}" z="3at7ZdRl42aUvjJD2ueodQPEzKc=">
        <field:select field="assignmentid" id="c_com_edumosphere_lms_domain_AssignmentUserMapping_assignmentid" itemValue="assignmentid" items="${assignments}" path="/assignments" z="FCVGzM6jHAvjeJRE1lJU8u2/L1A="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_AssignmentUserMapping_userid" itemValue="userid" items="${users}" path="/users" z="oiBf1LWC6pHqXuuCCbKf54jENn4="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_AssignmentUserMapping_companyid" itemValue="companyid" items="${companys}" path="/companys" z="9xqOFlp8QbjQOi2bj/r5MCb4JFM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_AssignmentUserMapping" render="${not empty dependencies}" z="+CzJt8zz6bLlvaF48JjpysAu2uI="/>
</div>
