<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_AssignmentUserMapping" idField="asgusrmapid" modelAttribute="assignmentUserMapping" path="/assignmentusermappings" versionField="none" z="PV+PWkvdY27iWNU3Dshqv4XmBp4=">
        <field:select field="assignmentid" id="c_com_edumosphere_lms_domain_AssignmentUserMapping_assignmentid" itemValue="assignmentid" items="${assignments}" path="/assignments" z="FCVGzM6jHAvjeJRE1lJU8u2/L1A="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_AssignmentUserMapping_userid" itemValue="userid" items="${users}" path="/users" z="oiBf1LWC6pHqXuuCCbKf54jENn4="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_AssignmentUserMapping_companyid" itemValue="companyid" items="${companys}" path="/companys" z="9xqOFlp8QbjQOi2bj/r5MCb4JFM="/>
    </form:update>
</div>
