<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_Userpermission" modelAttribute="userpermission" path="/userpermissions" render="${empty dependencies}" z="mmXJ7mf/IZrpB9jZklnbZE5tcU0=">
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_Userpermission_companyid" itemValue="companyid" items="${companys}" path="/companys" z="j5yYPp8cjo2AOuKMvxheVL7+p4g="/>
        <field:select field="permissiontype" id="c_com_edumosphere_lms_domain_Userpermission_permissiontype" itemValue="id" items="${permissions}" path="/permissions" z="AFvWhQYPtfQk71n6lx/DsQ0m+uk="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_Userpermission_userid" itemValue="userid" items="${users}" path="/users" z="+Okk3OjRmdlSH4XaqkdNf6zWW8o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_Userpermission" render="${not empty dependencies}" z="2/Dss+QWSn0oqUMuhVj7rFM6JwM="/>
</div>
