<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_Userpermission" modelAttribute="userpermission" path="/userpermissions" versionField="none" z="kTl2mEneIXtbIOT5A2+a/U6+NmQ=">
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_Userpermission_companyid" itemValue="companyid" items="${companys}" path="/companys" z="j5yYPp8cjo2AOuKMvxheVL7+p4g="/>
        <field:select field="permissiontype" id="c_com_edumosphere_lms_domain_Userpermission_permissiontype" itemValue="id" items="${permissions}" path="/permissions" z="AFvWhQYPtfQk71n6lx/DsQ0m+uk="/>
        <field:select field="userid" id="c_com_edumosphere_lms_domain_Userpermission_userid" itemValue="userid" items="${users}" path="/users" z="+Okk3OjRmdlSH4XaqkdNf6zWW8o="/>
    </form:update>
</div>
