// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.AssignmentGrade;
import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.User;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect AssignmentGrade_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "assignmentid", referencedColumnName = "assignmentid", nullable = false)
    private Assignment AssignmentGrade.assignmentid;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid", nullable = false)
    private User AssignmentGrade.userid;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company AssignmentGrade.companyid;
    
    @Column(name = "createdtime")
    @NotNull
    private Long AssignmentGrade.createdtime;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long AssignmentGrade.modifiedtime;
    
    @Column(name = "grader")
    @NotNull
    private Long AssignmentGrade.grader;
    
    @Column(name = "grade", precision = 10, scale = 5)
    private BigDecimal AssignmentGrade.grade;
    
    @Column(name = "attemptnumber", unique = true)
    @NotNull
    private Long AssignmentGrade.attemptnumber;
    
    public Assignment AssignmentGrade.getAssignmentid() {
        return assignmentid;
    }
    
    public void AssignmentGrade.setAssignmentid(Assignment assignmentid) {
        this.assignmentid = assignmentid;
    }
    
    public User AssignmentGrade.getUserid() {
        return userid;
    }
    
    public void AssignmentGrade.setUserid(User userid) {
        this.userid = userid;
    }
    
    public Company AssignmentGrade.getCompanyid() {
        return companyid;
    }
    
    public void AssignmentGrade.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Long AssignmentGrade.getCreatedtime() {
        return createdtime;
    }
    
    public void AssignmentGrade.setCreatedtime(Long createdtime) {
        this.createdtime = createdtime;
    }
    
    public Long AssignmentGrade.getModifiedtime() {
        return modifiedtime;
    }
    
    public void AssignmentGrade.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
    public Long AssignmentGrade.getGrader() {
        return grader;
    }
    
    public void AssignmentGrade.setGrader(Long grader) {
        this.grader = grader;
    }
    
    public BigDecimal AssignmentGrade.getGrade() {
        return grade;
    }
    
    public void AssignmentGrade.setGrade(BigDecimal grade) {
        this.grade = grade;
    }
    
    public Long AssignmentGrade.getAttemptnumber() {
        return attemptnumber;
    }
    
    public void AssignmentGrade.setAttemptnumber(Long attemptnumber) {
        this.attemptnumber = attemptnumber;
    }
    
}
