// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.AssignmentGrade;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssignmentGrade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AssignmentGrade.entityManager;
    
    public static final List<String> AssignmentGrade.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AssignmentGrade.entityManager() {
        EntityManager em = new AssignmentGrade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AssignmentGrade.countAssignmentGrades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssignmentGrade o", Long.class).getSingleResult();
    }
    
    public static List<AssignmentGrade> AssignmentGrade.findAllAssignmentGrades() {
        return entityManager().createQuery("SELECT o FROM AssignmentGrade o", AssignmentGrade.class).getResultList();
    }
    
    public static List<AssignmentGrade> AssignmentGrade.findAllAssignmentGrades(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AssignmentGrade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AssignmentGrade.class).getResultList();
    }
    
    public static AssignmentGrade AssignmentGrade.findAssignmentGrade(Long asggradedid) {
        if (asggradedid == null) return null;
        return entityManager().find(AssignmentGrade.class, asggradedid);
    }
    
    public static List<AssignmentGrade> AssignmentGrade.findAssignmentGradeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssignmentGrade o", AssignmentGrade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AssignmentGrade> AssignmentGrade.findAssignmentGradeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AssignmentGrade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AssignmentGrade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AssignmentGrade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AssignmentGrade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AssignmentGrade attached = AssignmentGrade.findAssignmentGrade(this.asggradedid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AssignmentGrade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AssignmentGrade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AssignmentGrade AssignmentGrade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssignmentGrade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
