// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Assignment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Assignment_Roo_Jpa_Entity {
    
    declare @type: Assignment: @Entity;
    
    declare @type: Assignment: @Table(name = "assignment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "assignmentid")
    private Long Assignment.assignmentid;
    
    public Long Assignment.getAssignmentid() {
        return this.assignmentid;
    }
    
    public void Assignment.setAssignmentid(Long id) {
        this.assignmentid = id;
    }
    
}
