// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.AssignmentUserMapping;
import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.User;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect AssignmentUserMapping_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "assignmentid", referencedColumnName = "assignmentid", nullable = false)
    private Assignment AssignmentUserMapping.assignmentid;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid", nullable = false)
    private User AssignmentUserMapping.userid;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company AssignmentUserMapping.companyid;
    
    public Assignment AssignmentUserMapping.getAssignmentid() {
        return assignmentid;
    }
    
    public void AssignmentUserMapping.setAssignmentid(Assignment assignmentid) {
        this.assignmentid = assignmentid;
    }
    
    public User AssignmentUserMapping.getUserid() {
        return userid;
    }
    
    public void AssignmentUserMapping.setUserid(User userid) {
        this.userid = userid;
    }
    
    public Company AssignmentUserMapping.getCompanyid() {
        return companyid;
    }
    
    public void AssignmentUserMapping.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
}
