// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.AssignmentGrade;
import com.edumosphere.lms.domain.AssignmentUserMapping;
import com.edumosphere.lms.domain.Course;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Assignment_Roo_DbManaged {
    
    @OneToMany(mappedBy = "assignmentid", cascade = CascadeType.ALL)
    private Set<AssignmentGrade> Assignment.assignmentGrades;
    
    @OneToMany(mappedBy = "assignmentid", cascade = CascadeType.ALL)
    private Set<AssignmentUserMapping> Assignment.assignmentUserMappings;
    
    @ManyToOne
    @JoinColumn(name = "courseid", referencedColumnName = "courseid", nullable = false)
    private Course Assignment.courseid;
    
    @Column(name = "name", length = 255)
    @NotNull
    private String Assignment.name;
    
    @Column(name = "intro")
    @NotNull
    private String Assignment.intro;
    
    @Column(name = "introformat")
    @NotNull
    private Short Assignment.introformat;
    
    @Column(name = "assignmenttype", length = 50)
    @NotNull
    private String Assignment.assignmenttype;
    
    @Column(name = "resubmit")
    @NotNull
    private Short Assignment.resubmit;
    
    @Column(name = "preventlate")
    @NotNull
    private Short Assignment.preventlate;
    
    @Column(name = "emailteachers")
    @NotNull
    private Short Assignment.emailteachers;
    
    @Column(name = "var1")
    private Long Assignment.var1;
    
    @Column(name = "var2")
    private Long Assignment.var2;
    
    @Column(name = "var3")
    private Long Assignment.var3;
    
    @Column(name = "var4")
    private Long Assignment.var4;
    
    @Column(name = "var5")
    private Long Assignment.var5;
    
    @Column(name = "maxbytes")
    @NotNull
    private Long Assignment.maxbytes;
    
    @Column(name = "timedue")
    @NotNull
    private Long Assignment.timedue;
    
    @Column(name = "timeavailable")
    @NotNull
    private Long Assignment.timeavailable;
    
    @Column(name = "grade")
    @NotNull
    private Long Assignment.grade;
    
    @Column(name = "timemodified")
    @NotNull
    private Long Assignment.timemodified;
    
    public Set<AssignmentGrade> Assignment.getAssignmentGrades() {
        return assignmentGrades;
    }
    
    public void Assignment.setAssignmentGrades(Set<AssignmentGrade> assignmentGrades) {
        this.assignmentGrades = assignmentGrades;
    }
    
    public Set<AssignmentUserMapping> Assignment.getAssignmentUserMappings() {
        return assignmentUserMappings;
    }
    
    public void Assignment.setAssignmentUserMappings(Set<AssignmentUserMapping> assignmentUserMappings) {
        this.assignmentUserMappings = assignmentUserMappings;
    }
    
    public Course Assignment.getCourseid() {
        return courseid;
    }
    
    public void Assignment.setCourseid(Course courseid) {
        this.courseid = courseid;
    }
    
    public String Assignment.getName() {
        return name;
    }
    
    public void Assignment.setName(String name) {
        this.name = name;
    }
    
    public String Assignment.getIntro() {
        return intro;
    }
    
    public void Assignment.setIntro(String intro) {
        this.intro = intro;
    }
    
    public Short Assignment.getIntroformat() {
        return introformat;
    }
    
    public void Assignment.setIntroformat(Short introformat) {
        this.introformat = introformat;
    }
    
    public String Assignment.getAssignmenttype() {
        return assignmenttype;
    }
    
    public void Assignment.setAssignmenttype(String assignmenttype) {
        this.assignmenttype = assignmenttype;
    }
    
    public Short Assignment.getResubmit() {
        return resubmit;
    }
    
    public void Assignment.setResubmit(Short resubmit) {
        this.resubmit = resubmit;
    }
    
    public Short Assignment.getPreventlate() {
        return preventlate;
    }
    
    public void Assignment.setPreventlate(Short preventlate) {
        this.preventlate = preventlate;
    }
    
    public Short Assignment.getEmailteachers() {
        return emailteachers;
    }
    
    public void Assignment.setEmailteachers(Short emailteachers) {
        this.emailteachers = emailteachers;
    }
    
    public Long Assignment.getVar1() {
        return var1;
    }
    
    public void Assignment.setVar1(Long var1) {
        this.var1 = var1;
    }
    
    public Long Assignment.getVar2() {
        return var2;
    }
    
    public void Assignment.setVar2(Long var2) {
        this.var2 = var2;
    }
    
    public Long Assignment.getVar3() {
        return var3;
    }
    
    public void Assignment.setVar3(Long var3) {
        this.var3 = var3;
    }
    
    public Long Assignment.getVar4() {
        return var4;
    }
    
    public void Assignment.setVar4(Long var4) {
        this.var4 = var4;
    }
    
    public Long Assignment.getVar5() {
        return var5;
    }
    
    public void Assignment.setVar5(Long var5) {
        this.var5 = var5;
    }
    
    public Long Assignment.getMaxbytes() {
        return maxbytes;
    }
    
    public void Assignment.setMaxbytes(Long maxbytes) {
        this.maxbytes = maxbytes;
    }
    
    public Long Assignment.getTimedue() {
        return timedue;
    }
    
    public void Assignment.setTimedue(Long timedue) {
        this.timedue = timedue;
    }
    
    public Long Assignment.getTimeavailable() {
        return timeavailable;
    }
    
    public void Assignment.setTimeavailable(Long timeavailable) {
        this.timeavailable = timeavailable;
    }
    
    public Long Assignment.getGrade() {
        return grade;
    }
    
    public void Assignment.setGrade(Long grade) {
        this.grade = grade;
    }
    
    public Long Assignment.getTimemodified() {
        return timemodified;
    }
    
    public void Assignment.setTimemodified(Long timemodified) {
        this.timemodified = timemodified;
    }
    
}
