// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.AssignmentUserMapping;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssignmentUserMapping_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AssignmentUserMapping.entityManager;
    
    public static final List<String> AssignmentUserMapping.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AssignmentUserMapping.entityManager() {
        EntityManager em = new AssignmentUserMapping().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AssignmentUserMapping.countAssignmentUserMappings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssignmentUserMapping o", Long.class).getSingleResult();
    }
    
    public static List<AssignmentUserMapping> AssignmentUserMapping.findAllAssignmentUserMappings() {
        return entityManager().createQuery("SELECT o FROM AssignmentUserMapping o", AssignmentUserMapping.class).getResultList();
    }
    
    public static List<AssignmentUserMapping> AssignmentUserMapping.findAllAssignmentUserMappings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AssignmentUserMapping o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AssignmentUserMapping.class).getResultList();
    }
    
    public static AssignmentUserMapping AssignmentUserMapping.findAssignmentUserMapping(Long asgusrmapid) {
        if (asgusrmapid == null) return null;
        return entityManager().find(AssignmentUserMapping.class, asgusrmapid);
    }
    
    public static List<AssignmentUserMapping> AssignmentUserMapping.findAssignmentUserMappingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssignmentUserMapping o", AssignmentUserMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AssignmentUserMapping> AssignmentUserMapping.findAssignmentUserMappingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AssignmentUserMapping o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AssignmentUserMapping.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AssignmentUserMapping.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AssignmentUserMapping.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AssignmentUserMapping attached = AssignmentUserMapping.findAssignmentUserMapping(this.asgusrmapid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AssignmentUserMapping.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AssignmentUserMapping.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AssignmentUserMapping AssignmentUserMapping.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssignmentUserMapping merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
