// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect Company_Roo_ToString {
    
    public String Company.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("courses", "courseCategorieses", "courseCompletionss", "courseFormatOptionss", "courseModuleses", "courseModulesCompletions", "courseSectionss", "moduleses", "users", "userpermissions", "assignmentGrades", "assignmentUserMappings", "courseGroupMembers", "userEnrolments").toString();
    }
    
}
