// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Company_Roo_Jpa_Entity {
    
    declare @type: Company: @Entity;
    
    declare @type: Company: @Table(name = "company");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "companyid")
    private Long Company.companyid;
    
    public Long Company.getCompanyid() {
        return this.companyid;
    }
    
    public void Company.setCompanyid(Long id) {
        this.companyid = id;
    }
    
}
