// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseCategories;
import com.edumosphere.lms.domain.CourseCompletions;
import com.edumosphere.lms.domain.CourseFormatOptions;
import com.edumosphere.lms.domain.CourseModules;
import com.edumosphere.lms.domain.CourseModulesCompletion;
import com.edumosphere.lms.domain.CourseSections;
import com.edumosphere.lms.domain.Modules;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.domain.Userpermission;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Company_Roo_DbManaged {
    
    @OneToMany(mappedBy = "companyid")
    private Set<Course> Company.courses;
    
    @OneToMany(mappedBy = "companyid")
    private Set<CourseCategories> Company.courseCategorieses;
    
    @OneToMany(mappedBy = "companyid")
    private Set<CourseCompletions> Company.courseCompletionss;
    
    @OneToMany(mappedBy = "companyid")
    private Set<CourseFormatOptions> Company.courseFormatOptionss;
    
    @OneToMany(mappedBy = "companyid")
    private Set<CourseModules> Company.courseModuleses;
    
    @OneToMany(mappedBy = "companyid")
    private Set<CourseModulesCompletion> Company.courseModulesCompletions;
    
    @OneToMany(mappedBy = "companyid")
    private Set<CourseSections> Company.courseSectionss;
    
    @OneToMany(mappedBy = "companyid", cascade = CascadeType.ALL)
    private Set<Modules> Company.moduleses;
    
    @OneToMany(mappedBy = "companyid", cascade = CascadeType.ALL)
    private Set<User> Company.users;
    
    @OneToMany(mappedBy = "companyid", cascade = CascadeType.ALL)
    private Set<Userpermission> Company.userpermissions;
    
    @Column(name = "companyname", length = 255)
    @NotNull
    private String Company.companyname;
    
    @Column(name = "description", length = 100)
    @NotNull
    private String Company.description;
    
    @Column(name = "active")
    @NotNull
    private boolean Company.active;
    
    @Column(name = "createtime")
    @NotNull
    private Long Company.createtime;
    
    @Column(name = "updatetime")
    @NotNull
    private Long Company.updatetime;
    
    public Set<Course> Company.getCourses() {
        return courses;
    }
    
    public void Company.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
    public Set<CourseCategories> Company.getCourseCategorieses() {
        return courseCategorieses;
    }
    
    public void Company.setCourseCategorieses(Set<CourseCategories> courseCategorieses) {
        this.courseCategorieses = courseCategorieses;
    }
    
    public Set<CourseCompletions> Company.getCourseCompletionss() {
        return courseCompletionss;
    }
    
    public void Company.setCourseCompletionss(Set<CourseCompletions> courseCompletionss) {
        this.courseCompletionss = courseCompletionss;
    }
    
    public Set<CourseFormatOptions> Company.getCourseFormatOptionss() {
        return courseFormatOptionss;
    }
    
    public void Company.setCourseFormatOptionss(Set<CourseFormatOptions> courseFormatOptionss) {
        this.courseFormatOptionss = courseFormatOptionss;
    }
    
    public Set<CourseModules> Company.getCourseModuleses() {
        return courseModuleses;
    }
    
    public void Company.setCourseModuleses(Set<CourseModules> courseModuleses) {
        this.courseModuleses = courseModuleses;
    }
    
    public Set<CourseModulesCompletion> Company.getCourseModulesCompletions() {
        return courseModulesCompletions;
    }
    
    public void Company.setCourseModulesCompletions(Set<CourseModulesCompletion> courseModulesCompletions) {
        this.courseModulesCompletions = courseModulesCompletions;
    }
    
    public Set<CourseSections> Company.getCourseSectionss() {
        return courseSectionss;
    }
    
    public void Company.setCourseSectionss(Set<CourseSections> courseSectionss) {
        this.courseSectionss = courseSectionss;
    }
    
    public Set<Modules> Company.getModuleses() {
        return moduleses;
    }
    
    public void Company.setModuleses(Set<Modules> moduleses) {
        this.moduleses = moduleses;
    }
    
    public Set<User> Company.getUsers() {
        return users;
    }
    
    public void Company.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public Set<Userpermission> Company.getUserpermissions() {
        return userpermissions;
    }
    
    public void Company.setUserpermissions(Set<Userpermission> userpermissions) {
        this.userpermissions = userpermissions;
    }
    
    public String Company.getCompanyname() {
        return companyname;
    }
    
    public void Company.setCompanyname(String companyname) {
        this.companyname = companyname;
    }
    
    public String Company.getDescription() {
        return description;
    }
    
    public void Company.setDescription(String description) {
        this.description = description;
    }
    
    public boolean Company.isActive() {
        return active;
    }
    
    public void Company.setActive(boolean active) {
        this.active = active;
    }
    
    public Long Company.getCreatetime() {
        return createtime;
    }
    
    public void Company.setCreatetime(Long createtime) {
        this.createtime = createtime;
    }
    
    public Long Company.getUpdatetime() {
        return updatetime;
    }
    
    public void Company.setUpdatetime(Long updatetime) {
        this.updatetime = updatetime;
    }
    
}
