// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseCompletions;
import com.edumosphere.lms.domain.User;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect CourseCompletions_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "courseid", referencedColumnName = "courseid", nullable = false)
    private Course CourseCompletions.courseid;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid", nullable = false)
    private User CourseCompletions.userid;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company CourseCompletions.companyid;
    
    @Column(name = "timeenrolled")
    @NotNull
    private Long CourseCompletions.timeenrolled;
    
    @Column(name = "timestarted")
    @NotNull
    private Long CourseCompletions.timestarted;
    
    @Column(name = "timecompleted")
    private Long CourseCompletions.timecompleted;
    
    public Course CourseCompletions.getCourseid() {
        return courseid;
    }
    
    public void CourseCompletions.setCourseid(Course courseid) {
        this.courseid = courseid;
    }
    
    public User CourseCompletions.getUserid() {
        return userid;
    }
    
    public void CourseCompletions.setUserid(User userid) {
        this.userid = userid;
    }
    
    public Company CourseCompletions.getCompanyid() {
        return companyid;
    }
    
    public void CourseCompletions.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Long CourseCompletions.getTimeenrolled() {
        return timeenrolled;
    }
    
    public void CourseCompletions.setTimeenrolled(Long timeenrolled) {
        this.timeenrolled = timeenrolled;
    }
    
    public Long CourseCompletions.getTimestarted() {
        return timestarted;
    }
    
    public void CourseCompletions.setTimestarted(Long timestarted) {
        this.timestarted = timestarted;
    }
    
    public Long CourseCompletions.getTimecompleted() {
        return timecompleted;
    }
    
    public void CourseCompletions.setTimecompleted(Long timecompleted) {
        this.timecompleted = timecompleted;
    }
    
}
