// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseModules;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseModules_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseModules.entityManager;
    
    public static final EntityManager CourseModules.entityManager() {
        EntityManager em = new CourseModules().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseModules.countCourseModuleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseModules o", Long.class).getSingleResult();
    }
    
    public static List<CourseModules> CourseModules.findAllCourseModuleses() {
        return entityManager().createQuery("SELECT o FROM CourseModules o", CourseModules.class).getResultList();
    }
    
    public static CourseModules CourseModules.findCourseModules(Long coursemoduleid) {
        if (coursemoduleid == null) return null;
        return entityManager().find(CourseModules.class, coursemoduleid);
    }
    
    public static List<CourseModules> CourseModules.findCourseModulesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseModules o", CourseModules.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseModules.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseModules.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseModules attached = CourseModules.findCourseModules(this.coursemoduleid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseModules.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseModules.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseModules CourseModules.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseModules merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
