// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseCategories;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CourseCategories_Roo_Jpa_Entity {
    
    declare @type: CourseCategories: @Entity;
    
    declare @type: CourseCategories: @Table(name = "course_categories");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "categoryid")
    private Long CourseCategories.categoryid;
    
    public Long CourseCategories.getCategoryid() {
        return this.categoryid;
    }
    
    public void CourseCategories.setCategoryid(Long id) {
        this.categoryid = id;
    }
    
}
