// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseModulesCompletion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CourseModulesCompletion_Roo_Jpa_Entity {
    
    declare @type: CourseModulesCompletion: @Entity;
    
    declare @type: CourseModulesCompletion: @Table(name = "course_modules_completion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "courmodcompid")
    private Long CourseModulesCompletion.courmodcompid;
    
    public Long CourseModulesCompletion.getCourmodcompid() {
        return this.courmodcompid;
    }
    
    public void CourseModulesCompletion.setCourmodcompid(Long id) {
        this.courmodcompid = id;
    }
    
}
