// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseFormatOptions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseFormatOptions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseFormatOptions.entityManager;
    
    public static final List<String> CourseFormatOptions.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CourseFormatOptions.entityManager() {
        EntityManager em = new CourseFormatOptions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseFormatOptions.countCourseFormatOptionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseFormatOptions o", Long.class).getSingleResult();
    }
    
    public static List<CourseFormatOptions> CourseFormatOptions.findAllCourseFormatOptionses() {
        return entityManager().createQuery("SELECT o FROM CourseFormatOptions o", CourseFormatOptions.class).getResultList();
    }
    
    public static List<CourseFormatOptions> CourseFormatOptions.findAllCourseFormatOptionses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseFormatOptions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseFormatOptions.class).getResultList();
    }
    
    public static CourseFormatOptions CourseFormatOptions.findCourseFormatOptions(Long formatoptionid) {
        if (formatoptionid == null) return null;
        return entityManager().find(CourseFormatOptions.class, formatoptionid);
    }
    
    public static List<CourseFormatOptions> CourseFormatOptions.findCourseFormatOptionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseFormatOptions o", CourseFormatOptions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CourseFormatOptions> CourseFormatOptions.findCourseFormatOptionsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseFormatOptions o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseFormatOptions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseFormatOptions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseFormatOptions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseFormatOptions attached = CourseFormatOptions.findCourseFormatOptions(this.formatoptionid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseFormatOptions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseFormatOptions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseFormatOptions CourseFormatOptions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseFormatOptions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
