// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseCompletions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseCompletions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseCompletions.entityManager;
    
    public static final EntityManager CourseCompletions.entityManager() {
        EntityManager em = new CourseCompletions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseCompletions.countCourseCompletionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseCompletions o", Long.class).getSingleResult();
    }
    
    public static List<CourseCompletions> CourseCompletions.findAllCourseCompletionses() {
        return entityManager().createQuery("SELECT o FROM CourseCompletions o", CourseCompletions.class).getResultList();
    }
    
    public static CourseCompletions CourseCompletions.findCourseCompletions(Long coursecompid) {
        if (coursecompid == null) return null;
        return entityManager().find(CourseCompletions.class, coursecompid);
    }
    
    public static List<CourseCompletions> CourseCompletions.findCourseCompletionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseCompletions o", CourseCompletions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseCompletions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseCompletions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseCompletions attached = CourseCompletions.findCourseCompletions(this.coursecompid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseCompletions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseCompletions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseCompletions CourseCompletions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseCompletions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
