// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseCategories;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect CourseCategories_Roo_DbManaged {
    
    @OneToMany(mappedBy = "categoryid", cascade = CascadeType.ALL)
    private Set<Course> CourseCategories.courses;
    
    @OneToMany(mappedBy = "categoryparentid", cascade = CascadeType.ALL)
    private Set<CourseCategories> CourseCategories.courseCategorieses;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company CourseCategories.companyid;
    
    @ManyToOne
    @JoinColumn(name = "categoryparentid", referencedColumnName = "categoryid", nullable = false, insertable = false, updatable = false)
    private CourseCategories CourseCategories.categoryparentid;
    
    @Column(name = "title", length = 255)
    @NotNull
    private String CourseCategories.title;
    
    @Column(name = "categorynumber", length = 100)
    private String CourseCategories.categorynumber;
    
    @Column(name = "description")
    private String CourseCategories.description;
    
    @Column(name = "sortorder")
    @NotNull
    private Long CourseCategories.sortorder;
    
    @Column(name = "status")
    @NotNull
    private boolean CourseCategories.status;
    
    @Column(name = "createdtime")
    @NotNull
    private Long CourseCategories.createdtime;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long CourseCategories.modifiedtime;
    
    @Column(name = "categorydepth")
    @NotNull
    private Long CourseCategories.categorydepth;
    
    @Column(name = "path", length = 255)
    @NotNull
    private String CourseCategories.path;
    
    public Set<Course> CourseCategories.getCourses() {
        return courses;
    }
    
    public void CourseCategories.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
    public Set<CourseCategories> CourseCategories.getCourseCategorieses() {
        return courseCategorieses;
    }
    
    public void CourseCategories.setCourseCategorieses(Set<CourseCategories> courseCategorieses) {
        this.courseCategorieses = courseCategorieses;
    }
    
    public Company CourseCategories.getCompanyid() {
        return companyid;
    }
    
    public void CourseCategories.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public CourseCategories CourseCategories.getCategoryparentid() {
        return categoryparentid;
    }
    
    public void CourseCategories.setCategoryparentid(CourseCategories categoryparentid) {
        this.categoryparentid = categoryparentid;
    }
    
    public String CourseCategories.getTitle() {
        return title;
    }
    
    public void CourseCategories.setTitle(String title) {
        this.title = title;
    }
    
    public String CourseCategories.getCategorynumber() {
        return categorynumber;
    }
    
    public void CourseCategories.setCategorynumber(String categorynumber) {
        this.categorynumber = categorynumber;
    }
    
    public String CourseCategories.getDescription() {
        return description;
    }
    
    public void CourseCategories.setDescription(String description) {
        this.description = description;
    }
    
    public Long CourseCategories.getSortorder() {
        return sortorder;
    }
    
    public void CourseCategories.setSortorder(Long sortorder) {
        this.sortorder = sortorder;
    }
    
    public boolean CourseCategories.isStatus() {
        return status;
    }
    
    public void CourseCategories.setStatus(boolean status) {
        this.status = status;
    }
    
    public Long CourseCategories.getCreatedtime() {
        return createdtime;
    }
    
    public void CourseCategories.setCreatedtime(Long createdtime) {
        this.createdtime = createdtime;
    }
    
    public Long CourseCategories.getModifiedtime() {
        return modifiedtime;
    }
    
    public void CourseCategories.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
    public Long CourseCategories.getCategorydepth() {
        return categorydepth;
    }
    
    public void CourseCategories.setCategorydepth(Long categorydepth) {
        this.categorydepth = categorydepth;
    }
    
    public String CourseCategories.getPath() {
        return path;
    }
    
    public void CourseCategories.setPath(String path) {
        this.path = path;
    }
    
}
