// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseModulesCompletion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseModulesCompletion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseModulesCompletion.entityManager;
    
    public static final EntityManager CourseModulesCompletion.entityManager() {
        EntityManager em = new CourseModulesCompletion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseModulesCompletion.countCourseModulesCompletions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseModulesCompletion o", Long.class).getSingleResult();
    }
    
    public static List<CourseModulesCompletion> CourseModulesCompletion.findAllCourseModulesCompletions() {
        return entityManager().createQuery("SELECT o FROM CourseModulesCompletion o", CourseModulesCompletion.class).getResultList();
    }
    
    public static CourseModulesCompletion CourseModulesCompletion.findCourseModulesCompletion(Long courmodcompid) {
        if (courmodcompid == null) return null;
        return entityManager().find(CourseModulesCompletion.class, courmodcompid);
    }
    
    public static List<CourseModulesCompletion> CourseModulesCompletion.findCourseModulesCompletionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseModulesCompletion o", CourseModulesCompletion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseModulesCompletion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseModulesCompletion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseModulesCompletion attached = CourseModulesCompletion.findCourseModulesCompletion(this.courmodcompid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseModulesCompletion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseModulesCompletion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseModulesCompletion CourseModulesCompletion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseModulesCompletion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
