// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseGroup;
import com.edumosphere.lms.domain.CourseGroupMember;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect CourseGroup_Roo_DbManaged {
    
    @OneToMany(mappedBy = "coursegroupid", cascade = CascadeType.ALL)
    private Set<CourseGroupMember> CourseGroup.courseGroupMembers;
    
    @ManyToOne
    @JoinColumn(name = "courseid", referencedColumnName = "courseid", nullable = false)
    private Course CourseGroup.courseid;
    
    @Column(name = "idnumber", length = 100)
    @NotNull
    private String CourseGroup.idnumber;
    
    @Column(name = "name", length = 254)
    @NotNull
    private String CourseGroup.name;
    
    @Column(name = "description")
    private String CourseGroup.description;
    
    @Column(name = "descriptionformat")
    @NotNull
    private Short CourseGroup.descriptionformat;
    
    @Column(name = "enrolmentkey", length = 50)
    private String CourseGroup.enrolmentkey;
    
    @Column(name = "picture")
    @NotNull
    private Long CourseGroup.picture;
    
    @Column(name = "hidepicture")
    @NotNull
    private boolean CourseGroup.hidepicture;
    
    @Column(name = "createdtime")
    @NotNull
    private Long CourseGroup.createdtime;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long CourseGroup.modifiedtime;
    
    public Set<CourseGroupMember> CourseGroup.getCourseGroupMembers() {
        return courseGroupMembers;
    }
    
    public void CourseGroup.setCourseGroupMembers(Set<CourseGroupMember> courseGroupMembers) {
        this.courseGroupMembers = courseGroupMembers;
    }
    
    public Course CourseGroup.getCourseid() {
        return courseid;
    }
    
    public void CourseGroup.setCourseid(Course courseid) {
        this.courseid = courseid;
    }
    
    public String CourseGroup.getIdnumber() {
        return idnumber;
    }
    
    public void CourseGroup.setIdnumber(String idnumber) {
        this.idnumber = idnumber;
    }
    
    public String CourseGroup.getName() {
        return name;
    }
    
    public void CourseGroup.setName(String name) {
        this.name = name;
    }
    
    public String CourseGroup.getDescription() {
        return description;
    }
    
    public void CourseGroup.setDescription(String description) {
        this.description = description;
    }
    
    public Short CourseGroup.getDescriptionformat() {
        return descriptionformat;
    }
    
    public void CourseGroup.setDescriptionformat(Short descriptionformat) {
        this.descriptionformat = descriptionformat;
    }
    
    public String CourseGroup.getEnrolmentkey() {
        return enrolmentkey;
    }
    
    public void CourseGroup.setEnrolmentkey(String enrolmentkey) {
        this.enrolmentkey = enrolmentkey;
    }
    
    public Long CourseGroup.getPicture() {
        return picture;
    }
    
    public void CourseGroup.setPicture(Long picture) {
        this.picture = picture;
    }
    
    public boolean CourseGroup.isHidepicture() {
        return hidepicture;
    }
    
    public void CourseGroup.setHidepicture(boolean hidepicture) {
        this.hidepicture = hidepicture;
    }
    
    public Long CourseGroup.getCreatedtime() {
        return createdtime;
    }
    
    public void CourseGroup.setCreatedtime(Long createdtime) {
        this.createdtime = createdtime;
    }
    
    public Long CourseGroup.getModifiedtime() {
        return modifiedtime;
    }
    
    public void CourseGroup.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
}
