// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseSections;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CourseSections_Roo_Jpa_Entity {
    
    declare @type: CourseSections: @Entity;
    
    declare @type: CourseSections: @Table(name = "course_sections");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "coursesectionid")
    private Long CourseSections.coursesectionid;
    
    public Long CourseSections.getCoursesectionid() {
        return this.coursesectionid;
    }
    
    public void CourseSections.setCoursesectionid(Long id) {
        this.coursesectionid = id;
    }
    
}
