// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseModules;
import com.edumosphere.lms.domain.CourseModulesCompletion;
import com.edumosphere.lms.domain.Modules;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect CourseModules_Roo_DbManaged {
    
    @OneToMany(mappedBy = "coursemoduleid", cascade = CascadeType.ALL)
    private Set<CourseModulesCompletion> CourseModules.courseModulesCompletions;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company CourseModules.companyid;
    
    @ManyToOne
    @JoinColumn(name = "moduleid", referencedColumnName = "moduleid", nullable = false)
    private Modules CourseModules.moduleid;
    
    @ManyToOne
    @JoinColumn(name = "courseid", referencedColumnName = "courseid", nullable = false)
    private Course CourseModules.courseid;
    
    @Column(name = "instance")
    @NotNull
    private Long CourseModules.instance;
    
    @Column(name = "section")
    @NotNull
    private Long CourseModules.section;
    
    @Column(name = "idnumber", length = 100)
    private String CourseModules.idnumber;
    
    @Column(name = "addedon")
    @NotNull
    private Long CourseModules.addedon;
    
    @Column(name = "score")
    @NotNull
    private Short CourseModules.score;
    
    @Column(name = "indent")
    @NotNull
    private Integer CourseModules.indent;
    
    @Column(name = "status")
    @NotNull
    private boolean CourseModules.status;
    
    @Column(name = "completion")
    @NotNull
    private boolean CourseModules.completion;
    
    public Set<CourseModulesCompletion> CourseModules.getCourseModulesCompletions() {
        return courseModulesCompletions;
    }
    
    public void CourseModules.setCourseModulesCompletions(Set<CourseModulesCompletion> courseModulesCompletions) {
        this.courseModulesCompletions = courseModulesCompletions;
    }
    
    public Company CourseModules.getCompanyid() {
        return companyid;
    }
    
    public void CourseModules.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Modules CourseModules.getModuleid() {
        return moduleid;
    }
    
    public void CourseModules.setModuleid(Modules moduleid) {
        this.moduleid = moduleid;
    }
    
    public Course CourseModules.getCourseid() {
        return courseid;
    }
    
    public void CourseModules.setCourseid(Course courseid) {
        this.courseid = courseid;
    }
    
    public Long CourseModules.getInstance() {
        return instance;
    }
    
    public void CourseModules.setInstance(Long instance) {
        this.instance = instance;
    }
    
    public Long CourseModules.getSection() {
        return section;
    }
    
    public void CourseModules.setSection(Long section) {
        this.section = section;
    }
    
    public String CourseModules.getIdnumber() {
        return idnumber;
    }
    
    public void CourseModules.setIdnumber(String idnumber) {
        this.idnumber = idnumber;
    }
    
    public Long CourseModules.getAddedon() {
        return addedon;
    }
    
    public void CourseModules.setAddedon(Long addedon) {
        this.addedon = addedon;
    }
    
    public Short CourseModules.getScore() {
        return score;
    }
    
    public void CourseModules.setScore(Short score) {
        this.score = score;
    }
    
    public Integer CourseModules.getIndent() {
        return indent;
    }
    
    public void CourseModules.setIndent(Integer indent) {
        this.indent = indent;
    }
    
    public boolean CourseModules.isStatus() {
        return status;
    }
    
    public void CourseModules.setStatus(boolean status) {
        this.status = status;
    }
    
    public boolean CourseModules.isCompletion() {
        return completion;
    }
    
    public void CourseModules.setCompletion(boolean completion) {
        this.completion = completion;
    }
    
}
