// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseCategories;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseCategories_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseCategories.entityManager;
    
    public static final List<String> CourseCategories.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CourseCategories.entityManager() {
        EntityManager em = new CourseCategories().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseCategories.countCourseCategorieses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseCategories o", Long.class).getSingleResult();
    }
    
    public static List<CourseCategories> CourseCategories.findAllCourseCategorieses() {
        return entityManager().createQuery("SELECT o FROM CourseCategories o", CourseCategories.class).getResultList();
    }
    
    public static List<CourseCategories> CourseCategories.findAllCourseCategorieses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseCategories o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseCategories.class).getResultList();
    }
    
    public static CourseCategories CourseCategories.findCourseCategories(Long categoryid) {
        if (categoryid == null) return null;
        return entityManager().find(CourseCategories.class, categoryid);
    }
    
    public static List<CourseCategories> CourseCategories.findCourseCategoriesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseCategories o", CourseCategories.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CourseCategories> CourseCategories.findCourseCategoriesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseCategories o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseCategories.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseCategories.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseCategories.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseCategories attached = CourseCategories.findCourseCategories(this.categoryid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseCategories.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseCategories.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseCategories CourseCategories.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseCategories merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
