// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseCompletions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CourseCompletions_Roo_Jpa_Entity {
    
    declare @type: CourseCompletions: @Entity;
    
    declare @type: CourseCompletions: @Table(name = "course_completions");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "coursecompid")
    private Long CourseCompletions.coursecompid;
    
    public Long CourseCompletions.getCoursecompid() {
        return this.coursecompid;
    }
    
    public void CourseCompletions.setCoursecompid(Long id) {
        this.coursecompid = id;
    }
    
}
