// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.CourseModules;
import com.edumosphere.lms.domain.CourseModulesCompletion;
import com.edumosphere.lms.domain.User;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect CourseModulesCompletion_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "coursemoduleid", referencedColumnName = "coursemoduleid", nullable = false)
    private CourseModules CourseModulesCompletion.coursemoduleid;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company CourseModulesCompletion.companyid;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid", nullable = false)
    private User CourseModulesCompletion.userid;
    
    @Column(name = "completionstate")
    @NotNull
    private boolean CourseModulesCompletion.completionstate;
    
    @Column(name = "viewed")
    private Boolean CourseModulesCompletion.viewed;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long CourseModulesCompletion.modifiedtime;
    
    public CourseModules CourseModulesCompletion.getCoursemoduleid() {
        return coursemoduleid;
    }
    
    public void CourseModulesCompletion.setCoursemoduleid(CourseModules coursemoduleid) {
        this.coursemoduleid = coursemoduleid;
    }
    
    public Company CourseModulesCompletion.getCompanyid() {
        return companyid;
    }
    
    public void CourseModulesCompletion.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public User CourseModulesCompletion.getUserid() {
        return userid;
    }
    
    public void CourseModulesCompletion.setUserid(User userid) {
        this.userid = userid;
    }
    
    public boolean CourseModulesCompletion.isCompletionstate() {
        return completionstate;
    }
    
    public void CourseModulesCompletion.setCompletionstate(boolean completionstate) {
        this.completionstate = completionstate;
    }
    
    public Boolean CourseModulesCompletion.getViewed() {
        return viewed;
    }
    
    public void CourseModulesCompletion.setViewed(Boolean viewed) {
        this.viewed = viewed;
    }
    
    public Long CourseModulesCompletion.getModifiedtime() {
        return modifiedtime;
    }
    
    public void CourseModulesCompletion.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
}
