// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseGroup.entityManager;
    
    public static final List<String> CourseGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CourseGroup.entityManager() {
        EntityManager em = new CourseGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseGroup.countCourseGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseGroup o", Long.class).getSingleResult();
    }
    
    public static List<CourseGroup> CourseGroup.findAllCourseGroups() {
        return entityManager().createQuery("SELECT o FROM CourseGroup o", CourseGroup.class).getResultList();
    }
    
    public static List<CourseGroup> CourseGroup.findAllCourseGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseGroup.class).getResultList();
    }
    
    public static CourseGroup CourseGroup.findCourseGroup(Long coursegroupid) {
        if (coursegroupid == null) return null;
        return entityManager().find(CourseGroup.class, coursegroupid);
    }
    
    public static List<CourseGroup> CourseGroup.findCourseGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseGroup o", CourseGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CourseGroup> CourseGroup.findCourseGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseGroup attached = CourseGroup.findCourseGroup(this.coursegroupid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseGroup CourseGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
