// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.CourseGroupMember;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CourseGroupMember_Roo_Jpa_Entity {
    
    declare @type: CourseGroupMember: @Entity;
    
    declare @type: CourseGroupMember: @Table(name = "course_group_member");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "cougrpmemid")
    private Long CourseGroupMember.cougrpmemid;
    
    public Long CourseGroupMember.getCougrpmemid() {
        return this.cougrpmemid;
    }
    
    public void CourseGroupMember.setCougrpmemid(Long id) {
        this.cougrpmemid = id;
    }
    
}
