// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseCategories;
import com.edumosphere.lms.domain.CourseCompletions;
import com.edumosphere.lms.domain.CourseFormatOptions;
import com.edumosphere.lms.domain.CourseGroup;
import com.edumosphere.lms.domain.CourseModules;
import com.edumosphere.lms.domain.CourseSections;
import com.edumosphere.lms.domain.Enrolment;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Course_Roo_DbManaged {
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<Assignment> Course.assignments;
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<CourseCompletions> Course.courseCompletionss;
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<CourseFormatOptions> Course.courseFormatOptionss;
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<CourseGroup> Course.courseGroups;
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<CourseModules> Course.courseModuleses;
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<CourseSections> Course.courseSectionss;
    
    @OneToMany(mappedBy = "courseid", cascade = CascadeType.ALL)
    private Set<Enrolment> Course.enrolments;
    
    @ManyToOne
    @JoinColumn(name = "categoryid", referencedColumnName = "categoryid", nullable = false)
    private CourseCategories Course.categoryid;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company Course.companyid;
    
    @Column(name = "sortorder")
    @NotNull
    private Long Course.sortorder;
    
    @Column(name = "fullname", length = 254)
    @NotNull
    private String Course.fullname;
    
    @Column(name = "shortname", length = 255)
    @NotNull
    private String Course.shortname;
    
    @Column(name = "coursenumber", length = 100)
    @NotNull
    private String Course.coursenumber;
    
    @Column(name = "summary")
    private String Course.summary;
    
    @Column(name = "summaryformat")
    @NotNull
    private Short Course.summaryformat;
    
    @Column(name = "format", length = 21)
    @NotNull
    private String Course.format;
    
    @Column(name = "showgrades")
    @NotNull
    private Short Course.showgrades;
    
    @Column(name = "startdate")
    @NotNull
    private Long Course.startdate;
    
    @Column(name = "enddate")
    @NotNull
    private Long Course.enddate;
    
    @Column(name = "status")
    @NotNull
    private boolean Course.status;
    
    @Column(name = "createdtime")
    @NotNull
    private Long Course.createdtime;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long Course.modifiedtime;
    
    @Column(name = "enablecompletion")
    @NotNull
    private boolean Course.enablecompletion;
    
    @Column(name = "completionnotify")
    @NotNull
    private boolean Course.completionnotify;
    
    @Column(name = "publishstatus")
    @NotNull
    private Integer Course.publishstatus;
    
    public Set<Assignment> Course.getAssignments() {
        return assignments;
    }
    
    public void Course.setAssignments(Set<Assignment> assignments) {
        this.assignments = assignments;
    }
    
    public Set<CourseCompletions> Course.getCourseCompletionss() {
        return courseCompletionss;
    }
    
    public void Course.setCourseCompletionss(Set<CourseCompletions> courseCompletionss) {
        this.courseCompletionss = courseCompletionss;
    }
    
    public Set<CourseFormatOptions> Course.getCourseFormatOptionss() {
        return courseFormatOptionss;
    }
    
    public void Course.setCourseFormatOptionss(Set<CourseFormatOptions> courseFormatOptionss) {
        this.courseFormatOptionss = courseFormatOptionss;
    }
    
    public Set<CourseGroup> Course.getCourseGroups() {
        return courseGroups;
    }
    
    public void Course.setCourseGroups(Set<CourseGroup> courseGroups) {
        this.courseGroups = courseGroups;
    }
    
    public Set<CourseModules> Course.getCourseModuleses() {
        return courseModuleses;
    }
    
    public void Course.setCourseModuleses(Set<CourseModules> courseModuleses) {
        this.courseModuleses = courseModuleses;
    }
    
    public Set<CourseSections> Course.getCourseSectionss() {
        return courseSectionss;
    }
    
    public void Course.setCourseSectionss(Set<CourseSections> courseSectionss) {
        this.courseSectionss = courseSectionss;
    }
    
    public Set<Enrolment> Course.getEnrolments() {
        return enrolments;
    }
    
    public void Course.setEnrolments(Set<Enrolment> enrolments) {
        this.enrolments = enrolments;
    }
    
    public CourseCategories Course.getCategoryid() {
        return categoryid;
    }
    
    public void Course.setCategoryid(CourseCategories categoryid) {
        this.categoryid = categoryid;
    }
    
    public Company Course.getCompanyid() {
        return companyid;
    }
    
    public void Course.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Long Course.getSortorder() {
        return sortorder;
    }
    
    public void Course.setSortorder(Long sortorder) {
        this.sortorder = sortorder;
    }
    
    public String Course.getFullname() {
        return fullname;
    }
    
    public void Course.setFullname(String fullname) {
        this.fullname = fullname;
    }
    
    public String Course.getShortname() {
        return shortname;
    }
    
    public void Course.setShortname(String shortname) {
        this.shortname = shortname;
    }
    
    public String Course.getCoursenumber() {
        return coursenumber;
    }
    
    public void Course.setCoursenumber(String coursenumber) {
        this.coursenumber = coursenumber;
    }
    
    public String Course.getSummary() {
        return summary;
    }
    
    public void Course.setSummary(String summary) {
        this.summary = summary;
    }
    
    public Short Course.getSummaryformat() {
        return summaryformat;
    }
    
    public void Course.setSummaryformat(Short summaryformat) {
        this.summaryformat = summaryformat;
    }
    
    public String Course.getFormat() {
        return format;
    }
    
    public void Course.setFormat(String format) {
        this.format = format;
    }
    
    public Short Course.getShowgrades() {
        return showgrades;
    }
    
    public void Course.setShowgrades(Short showgrades) {
        this.showgrades = showgrades;
    }
    
    public Long Course.getStartdate() {
        return startdate;
    }
    
    public void Course.setStartdate(Long startdate) {
        this.startdate = startdate;
    }
    
    public Long Course.getEnddate() {
        return enddate;
    }
    
    public void Course.setEnddate(Long enddate) {
        this.enddate = enddate;
    }
    
    public boolean Course.isStatus() {
        return status;
    }
    
    public void Course.setStatus(boolean status) {
        this.status = status;
    }
    
    public Long Course.getCreatedtime() {
        return createdtime;
    }
    
    public void Course.setCreatedtime(Long createdtime) {
        this.createdtime = createdtime;
    }
    
    public Long Course.getModifiedtime() {
        return modifiedtime;
    }
    
    public void Course.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
    public boolean Course.isEnablecompletion() {
        return enablecompletion;
    }
    
    public void Course.setEnablecompletion(boolean enablecompletion) {
        this.enablecompletion = enablecompletion;
    }
    
    public boolean Course.isCompletionnotify() {
        return completionnotify;
    }
    
    public void Course.setCompletionnotify(boolean completionnotify) {
        this.completionnotify = completionnotify;
    }
    
    public Integer Course.getPublishstatus() {
        return publishstatus;
    }
    
    public void Course.setPublishstatus(Integer publishstatus) {
        this.publishstatus = publishstatus;
    }
    
}
