// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.Enrolment;
import com.edumosphere.lms.domain.UserEnrolment;
import java.math.BigDecimal;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Enrolment_Roo_DbManaged {
    
    @OneToMany(mappedBy = "enrolmentid", cascade = CascadeType.ALL)
    private Set<UserEnrolment> Enrolment.userEnrolments;
    
    @ManyToOne
    @JoinColumn(name = "courseid", referencedColumnName = "courseid", nullable = false)
    private Course Enrolment.courseid;
    
    @Column(name = "enrol", length = 20)
    @NotNull
    private String Enrolment.enrol;
    
    @Column(name = "status")
    @NotNull
    private Long Enrolment.status;
    
    @Column(name = "sortorder")
    @NotNull
    private Long Enrolment.sortorder;
    
    @Column(name = "name", length = 255)
    private String Enrolment.name;
    
    @Column(name = "enrolperiod")
    private Long Enrolment.enrolperiod;
    
    @Column(name = "enrolstartdate")
    private Long Enrolment.enrolstartdate;
    
    @Column(name = "enrolenddate")
    private Long Enrolment.enrolenddate;
    
    @Column(name = "expirynotify")
    private Boolean Enrolment.expirynotify;
    
    @Column(name = "expirythreshold")
    private Long Enrolment.expirythreshold;
    
    @Column(name = "notifyall")
    private Boolean Enrolment.notifyall;
    
    @Column(name = "password", length = 50)
    private String Enrolment.password;
    
    @Column(name = "cost", length = 20)
    private String Enrolment.cost;
    
    @Column(name = "currency", length = 3)
    private String Enrolment.currency;
    
    @Column(name = "roleid")
    private Long Enrolment.roleid;
    
    @Column(name = "customint1")
    private Long Enrolment.customint1;
    
    @Column(name = "customint2")
    private Long Enrolment.customint2;
    
    @Column(name = "customchar1", length = 255)
    private String Enrolment.customchar1;
    
    @Column(name = "customchar2", length = 255)
    private String Enrolment.customchar2;
    
    @Column(name = "customdec1", precision = 12, scale = 7)
    private BigDecimal Enrolment.customdec1;
    
    @Column(name = "customdec2", precision = 12, scale = 7)
    private BigDecimal Enrolment.customdec2;
    
    @Column(name = "customtext1")
    private String Enrolment.customtext1;
    
    @Column(name = "customtext2")
    private String Enrolment.customtext2;
    
    @Column(name = "createdtime")
    @NotNull
    private Long Enrolment.createdtime;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long Enrolment.modifiedtime;
    
    public Set<UserEnrolment> Enrolment.getUserEnrolments() {
        return userEnrolments;
    }
    
    public void Enrolment.setUserEnrolments(Set<UserEnrolment> userEnrolments) {
        this.userEnrolments = userEnrolments;
    }
    
    public Course Enrolment.getCourseid() {
        return courseid;
    }
    
    public void Enrolment.setCourseid(Course courseid) {
        this.courseid = courseid;
    }
    
    public String Enrolment.getEnrol() {
        return enrol;
    }
    
    public void Enrolment.setEnrol(String enrol) {
        this.enrol = enrol;
    }
    
    public Long Enrolment.getStatus() {
        return status;
    }
    
    public void Enrolment.setStatus(Long status) {
        this.status = status;
    }
    
    public Long Enrolment.getSortorder() {
        return sortorder;
    }
    
    public void Enrolment.setSortorder(Long sortorder) {
        this.sortorder = sortorder;
    }
    
    public String Enrolment.getName() {
        return name;
    }
    
    public void Enrolment.setName(String name) {
        this.name = name;
    }
    
    public Long Enrolment.getEnrolperiod() {
        return enrolperiod;
    }
    
    public void Enrolment.setEnrolperiod(Long enrolperiod) {
        this.enrolperiod = enrolperiod;
    }
    
    public Long Enrolment.getEnrolstartdate() {
        return enrolstartdate;
    }
    
    public void Enrolment.setEnrolstartdate(Long enrolstartdate) {
        this.enrolstartdate = enrolstartdate;
    }
    
    public Long Enrolment.getEnrolenddate() {
        return enrolenddate;
    }
    
    public void Enrolment.setEnrolenddate(Long enrolenddate) {
        this.enrolenddate = enrolenddate;
    }
    
    public Boolean Enrolment.getExpirynotify() {
        return expirynotify;
    }
    
    public void Enrolment.setExpirynotify(Boolean expirynotify) {
        this.expirynotify = expirynotify;
    }
    
    public Long Enrolment.getExpirythreshold() {
        return expirythreshold;
    }
    
    public void Enrolment.setExpirythreshold(Long expirythreshold) {
        this.expirythreshold = expirythreshold;
    }
    
    public Boolean Enrolment.getNotifyall() {
        return notifyall;
    }
    
    public void Enrolment.setNotifyall(Boolean notifyall) {
        this.notifyall = notifyall;
    }
    
    public String Enrolment.getPassword() {
        return password;
    }
    
    public void Enrolment.setPassword(String password) {
        this.password = password;
    }
    
    public String Enrolment.getCost() {
        return cost;
    }
    
    public void Enrolment.setCost(String cost) {
        this.cost = cost;
    }
    
    public String Enrolment.getCurrency() {
        return currency;
    }
    
    public void Enrolment.setCurrency(String currency) {
        this.currency = currency;
    }
    
    public Long Enrolment.getRoleid() {
        return roleid;
    }
    
    public void Enrolment.setRoleid(Long roleid) {
        this.roleid = roleid;
    }
    
    public Long Enrolment.getCustomint1() {
        return customint1;
    }
    
    public void Enrolment.setCustomint1(Long customint1) {
        this.customint1 = customint1;
    }
    
    public Long Enrolment.getCustomint2() {
        return customint2;
    }
    
    public void Enrolment.setCustomint2(Long customint2) {
        this.customint2 = customint2;
    }
    
    public String Enrolment.getCustomchar1() {
        return customchar1;
    }
    
    public void Enrolment.setCustomchar1(String customchar1) {
        this.customchar1 = customchar1;
    }
    
    public String Enrolment.getCustomchar2() {
        return customchar2;
    }
    
    public void Enrolment.setCustomchar2(String customchar2) {
        this.customchar2 = customchar2;
    }
    
    public BigDecimal Enrolment.getCustomdec1() {
        return customdec1;
    }
    
    public void Enrolment.setCustomdec1(BigDecimal customdec1) {
        this.customdec1 = customdec1;
    }
    
    public BigDecimal Enrolment.getCustomdec2() {
        return customdec2;
    }
    
    public void Enrolment.setCustomdec2(BigDecimal customdec2) {
        this.customdec2 = customdec2;
    }
    
    public String Enrolment.getCustomtext1() {
        return customtext1;
    }
    
    public void Enrolment.setCustomtext1(String customtext1) {
        this.customtext1 = customtext1;
    }
    
    public String Enrolment.getCustomtext2() {
        return customtext2;
    }
    
    public void Enrolment.setCustomtext2(String customtext2) {
        this.customtext2 = customtext2;
    }
    
    public Long Enrolment.getCreatedtime() {
        return createdtime;
    }
    
    public void Enrolment.setCreatedtime(Long createdtime) {
        this.createdtime = createdtime;
    }
    
    public Long Enrolment.getModifiedtime() {
        return modifiedtime;
    }
    
    public void Enrolment.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
}
