// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Enrolment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Enrolment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Enrolment.entityManager;
    
    public static final List<String> Enrolment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Enrolment.entityManager() {
        EntityManager em = new Enrolment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Enrolment.countEnrolments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Enrolment o", Long.class).getSingleResult();
    }
    
    public static List<Enrolment> Enrolment.findAllEnrolments() {
        return entityManager().createQuery("SELECT o FROM Enrolment o", Enrolment.class).getResultList();
    }
    
    public static List<Enrolment> Enrolment.findAllEnrolments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Enrolment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Enrolment.class).getResultList();
    }
    
    public static Enrolment Enrolment.findEnrolment(Long enrolmentid) {
        if (enrolmentid == null) return null;
        return entityManager().find(Enrolment.class, enrolmentid);
    }
    
    public static List<Enrolment> Enrolment.findEnrolmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Enrolment o", Enrolment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Enrolment> Enrolment.findEnrolmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Enrolment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Enrolment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Enrolment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Enrolment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Enrolment attached = Enrolment.findEnrolment(this.enrolmentid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Enrolment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Enrolment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Enrolment Enrolment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Enrolment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
