// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Enrolment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Enrolment_Roo_Jpa_Entity {
    
    declare @type: Enrolment: @Entity;
    
    declare @type: Enrolment: @Table(name = "enrolment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "enrolmentid")
    private Long Enrolment.enrolmentid;
    
    public Long Enrolment.getEnrolmentid() {
        return this.enrolmentid;
    }
    
    public void Enrolment.setEnrolmentid(Long id) {
        this.enrolmentid = id;
    }
    
}
