// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Modules;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Modules_Roo_Jpa_Entity {
    
    declare @type: Modules: @Entity;
    
    declare @type: Modules: @Table(name = "modules");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "moduleid")
    private Long Modules.moduleid;
    
    public Long Modules.getModuleid() {
        return this.moduleid;
    }
    
    public void Modules.setModuleid(Long id) {
        this.moduleid = id;
    }
    
}
