// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Permission;
import com.edumosphere.lms.domain.Userpermission;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Permission_Roo_DbManaged {
    
    @OneToMany(mappedBy = "permissiontype", cascade = CascadeType.ALL)
    private Set<Userpermission> Permission.userpermissions;
    
    @Column(name = "permissiontype", length = 100, unique = true)
    @NotNull
    private String Permission.permissiontype;
    
    @Column(name = "description", length = 100)
    @NotNull
    private String Permission.description;
    
    @Column(name = "active")
    @NotNull
    private boolean Permission.active;
    
    public Set<Userpermission> Permission.getUserpermissions() {
        return userpermissions;
    }
    
    public void Permission.setUserpermissions(Set<Userpermission> userpermissions) {
        this.userpermissions = userpermissions;
    }
    
    public String Permission.getPermissiontype() {
        return permissiontype;
    }
    
    public void Permission.setPermissiontype(String permissiontype) {
        this.permissiontype = permissiontype;
    }
    
    public String Permission.getDescription() {
        return description;
    }
    
    public void Permission.setDescription(String description) {
        this.description = description;
    }
    
    public boolean Permission.isActive() {
        return active;
    }
    
    public void Permission.setActive(boolean active) {
        this.active = active;
    }
    
}
