// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Permission;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Permission_Roo_Jpa_Entity {
    
    declare @type: Permission: @Entity;
    
    declare @type: Permission: @Table(name = "permission");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Permission.id;
    
    public Long Permission.getId() {
        return this.id;
    }
    
    public void Permission.setId(Long id) {
        this.id = id;
    }
    
}
