// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Role;
import com.edumosphere.lms.domain.User;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "roletype", cascade = CascadeType.ALL)
    private Set<User> Role.users;
    
    @Column(name = "roletype", length = 100, unique = true)
    @NotNull
    private String Role.roletype;
    
    @Column(name = "description", length = 100)
    @NotNull
    private String Role.description;
    
    @Column(name = "sortorder", unique = true)
    @NotNull
    private Long Role.sortorder;
    
    @Column(name = "archetype", length = 30)
    @NotNull
    private String Role.archetype;
    
    public Set<User> Role.getUsers() {
        return users;
    }
    
    public void Role.setUsers(Set<User> users) {
        this.users = users;
    }
    
    public String Role.getRoletype() {
        return roletype;
    }
    
    public void Role.setRoletype(String roletype) {
        this.roletype = roletype;
    }
    
    public String Role.getDescription() {
        return description;
    }
    
    public void Role.setDescription(String description) {
        this.description = description;
    }
    
    public Long Role.getSortorder() {
        return sortorder;
    }
    
    public void Role.setSortorder(Long sortorder) {
        this.sortorder = sortorder;
    }
    
    public String Role.getArchetype() {
        return archetype;
    }
    
    public void Role.setArchetype(String archetype) {
        this.archetype = archetype;
    }
    
}
