// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Permission;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.domain.Userpermission;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Userpermission_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company Userpermission.companyid;
    
    @ManyToOne
    @JoinColumn(name = "permissiontype", referencedColumnName = "permissiontype", nullable = false)
    private Permission Userpermission.permissiontype;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid", nullable = false)
    private User Userpermission.userid;
    
    public Company Userpermission.getCompanyid() {
        return companyid;
    }
    
    public void Userpermission.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Permission Userpermission.getPermissiontype() {
        return permissiontype;
    }
    
    public void Userpermission.setPermissiontype(Permission permissiontype) {
        this.permissiontype = permissiontype;
    }
    
    public User Userpermission.getUserid() {
        return userid;
    }
    
    public void Userpermission.setUserid(User userid) {
        this.userid = userid;
    }
    
}
