// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Userpermission;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Userpermission_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Userpermission.entityManager;
    
    public static final EntityManager Userpermission.entityManager() {
        EntityManager em = new Userpermission().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Userpermission.countUserpermissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Userpermission o", Long.class).getSingleResult();
    }
    
    public static List<Userpermission> Userpermission.findAllUserpermissions() {
        return entityManager().createQuery("SELECT o FROM Userpermission o", Userpermission.class).getResultList();
    }
    
    public static Userpermission Userpermission.findUserpermission(Long id) {
        if (id == null) return null;
        return entityManager().find(Userpermission.class, id);
    }
    
    public static List<Userpermission> Userpermission.findUserpermissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Userpermission o", Userpermission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Userpermission.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Userpermission.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Userpermission attached = Userpermission.findUserpermission(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Userpermission.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Userpermission.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Userpermission Userpermission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Userpermission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
