// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.UserEnrolment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserEnrolment_Roo_Jpa_Entity {
    
    declare @type: UserEnrolment: @Entity;
    
    declare @type: UserEnrolment: @Table(name = "user_enrolment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "userenrolmentid")
    private Long UserEnrolment.userenrolmentid;
    
    public Long UserEnrolment.getUserenrolmentid() {
        return this.userenrolmentid;
    }
    
    public void UserEnrolment.setUserenrolmentid(Long id) {
        this.userenrolmentid = id;
    }
    
}
