// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Userpermission;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Userpermission_Roo_Jpa_Entity {
    
    declare @type: Userpermission: @Entity;
    
    declare @type: Userpermission: @Table(name = "userpermission");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Userpermission.id;
    
    public Long Userpermission.getId() {
        return this.id;
    }
    
    public void Userpermission.setId(Long id) {
        this.id = id;
    }
    
}
