// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.CourseCompletions;
import com.edumosphere.lms.domain.CourseModulesCompletion;
import com.edumosphere.lms.domain.Role;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.domain.Userpermission;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect User_Roo_DbManaged {
    
    @OneToMany(mappedBy = "userid", cascade = CascadeType.ALL)
    private Set<CourseCompletions> User.courseCompletionss;
    
    @OneToMany(mappedBy = "userid", cascade = CascadeType.ALL)
    private Set<CourseModulesCompletion> User.courseModulesCompletions;
    
    @OneToMany(mappedBy = "userid", cascade = CascadeType.ALL)
    private Set<Userpermission> User.userpermissions;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company User.companyid;
    
    @ManyToOne
    @JoinColumn(name = "roletype", referencedColumnName = "roletype", nullable = false)
    private Role User.roletype;
    
    @Column(name = "auth", length = 20)
    @NotNull
    private String User.auth;
    
    @Column(name = "active")
    @NotNull
    private boolean User.active;
    
    @Column(name = "username", length = 100, unique = true)
    @NotNull
    private String User.username;
    
    @Column(name = "password", length = 255)
    @NotNull
    private String User.password;
    
    @Column(name = "firstname", length = 100)
    @NotNull
    private String User.firstname;
    
    @Column(name = "lastname", length = 100)
    @NotNull
    private String User.lastname;
    
    @Column(name = "email", length = 100)
    @NotNull
    private String User.email;
    
    @Column(name = "createtime")
    @NotNull
    private Long User.createtime;
    
    @Column(name = "updatetime")
    @NotNull
    private Long User.updatetime;
    
    @Column(name = "emailstop")
    @NotNull
    private boolean User.emailstop;
    
    @Column(name = "skype", length = 50)
    @NotNull
    private String User.skype;
    
    @Column(name = "yahoo", length = 50)
    @NotNull
    private String User.yahoo;
    
    @Column(name = "gmail", length = 50)
    @NotNull
    private String User.gmail;
    
    @Column(name = "phone1", length = 20)
    @NotNull
    private String User.phone1;
    
    @Column(name = "phone2", length = 20)
    @NotNull
    private String User.phone2;
    
    @Column(name = "institution", length = 255)
    @NotNull
    private String User.institution;
    
    @Column(name = "department", length = 255)
    @NotNull
    private String User.department;
    
    @Column(name = "address", length = 255)
    @NotNull
    private String User.address;
    
    @Column(name = "city", length = 120)
    @NotNull
    private String User.city;
    
    @Column(name = "country", length = 2)
    @NotNull
    private String User.country;
    
    @Column(name = "lang", length = 30)
    @NotNull
    private String User.lang;
    
    @Column(name = "calendartype", length = 30)
    @NotNull
    private String User.calendartype;
    
    @Column(name = "theme", length = 50)
    @NotNull
    private String User.theme;
    
    @Column(name = "timezone", length = 100)
    @NotNull
    private String User.timezone;
    
    @Column(name = "currentlogin")
    @NotNull
    private Long User.currentlogin;
    
    @Column(name = "autosubscribe")
    @NotNull
    private boolean User.autosubscribe;
    
    public Set<CourseCompletions> User.getCourseCompletionss() {
        return courseCompletionss;
    }
    
    public void User.setCourseCompletionss(Set<CourseCompletions> courseCompletionss) {
        this.courseCompletionss = courseCompletionss;
    }
    
    public Set<CourseModulesCompletion> User.getCourseModulesCompletions() {
        return courseModulesCompletions;
    }
    
    public void User.setCourseModulesCompletions(Set<CourseModulesCompletion> courseModulesCompletions) {
        this.courseModulesCompletions = courseModulesCompletions;
    }
    
    public Set<Userpermission> User.getUserpermissions() {
        return userpermissions;
    }
    
    public void User.setUserpermissions(Set<Userpermission> userpermissions) {
        this.userpermissions = userpermissions;
    }
    
    public Company User.getCompanyid() {
        return companyid;
    }
    
    public void User.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Role User.getRoletype() {
        return roletype;
    }
    
    public void User.setRoletype(Role roletype) {
        this.roletype = roletype;
    }
    
    public String User.getAuth() {
        return auth;
    }
    
    public void User.setAuth(String auth) {
        this.auth = auth;
    }
    
    public boolean User.isActive() {
        return active;
    }
    
    public void User.setActive(boolean active) {
        this.active = active;
    }
    
    public String User.getUsername() {
        return username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getFirstname() {
        return firstname;
    }
    
    public void User.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String User.getLastname() {
        return lastname;
    }
    
    public void User.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String User.getEmail() {
        return email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public Long User.getCreatetime() {
        return createtime;
    }
    
    public void User.setCreatetime(Long createtime) {
        this.createtime = createtime;
    }
    
    public Long User.getUpdatetime() {
        return updatetime;
    }
    
    public void User.setUpdatetime(Long updatetime) {
        this.updatetime = updatetime;
    }
    
    public boolean User.isEmailstop() {
        return emailstop;
    }
    
    public void User.setEmailstop(boolean emailstop) {
        this.emailstop = emailstop;
    }
    
    public String User.getSkype() {
        return skype;
    }
    
    public void User.setSkype(String skype) {
        this.skype = skype;
    }
    
    public String User.getYahoo() {
        return yahoo;
    }
    
    public void User.setYahoo(String yahoo) {
        this.yahoo = yahoo;
    }
    
    public String User.getGmail() {
        return gmail;
    }
    
    public void User.setGmail(String gmail) {
        this.gmail = gmail;
    }
    
    public String User.getPhone1() {
        return phone1;
    }
    
    public void User.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String User.getPhone2() {
        return phone2;
    }
    
    public void User.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public String User.getInstitution() {
        return institution;
    }
    
    public void User.setInstitution(String institution) {
        this.institution = institution;
    }
    
    public String User.getDepartment() {
        return department;
    }
    
    public void User.setDepartment(String department) {
        this.department = department;
    }
    
    public String User.getAddress() {
        return address;
    }
    
    public void User.setAddress(String address) {
        this.address = address;
    }
    
    public String User.getCity() {
        return city;
    }
    
    public void User.setCity(String city) {
        this.city = city;
    }
    
    public String User.getCountry() {
        return country;
    }
    
    public void User.setCountry(String country) {
        this.country = country;
    }
    
    public String User.getLang() {
        return lang;
    }
    
    public void User.setLang(String lang) {
        this.lang = lang;
    }
    
    public String User.getCalendartype() {
        return calendartype;
    }
    
    public void User.setCalendartype(String calendartype) {
        this.calendartype = calendartype;
    }
    
    public String User.getTheme() {
        return theme;
    }
    
    public void User.setTheme(String theme) {
        this.theme = theme;
    }
    
    public String User.getTimezone() {
        return timezone;
    }
    
    public void User.setTimezone(String timezone) {
        this.timezone = timezone;
    }
    
    public Long User.getCurrentlogin() {
        return currentlogin;
    }
    
    public void User.setCurrentlogin(Long currentlogin) {
        this.currentlogin = currentlogin;
    }
    
    public boolean User.isAutosubscribe() {
        return autosubscribe;
    }
    
    public void User.setAutosubscribe(boolean autosubscribe) {
        this.autosubscribe = autosubscribe;
    }
    
}
