// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.domain;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Enrolment;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.domain.UserEnrolment;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect UserEnrolment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "enrolmentid", referencedColumnName = "enrolmentid", nullable = false)
    private Enrolment UserEnrolment.enrolmentid;
    
    @ManyToOne
    @JoinColumn(name = "userid", referencedColumnName = "userid", nullable = false)
    private User UserEnrolment.userid;
    
    @ManyToOne
    @JoinColumn(name = "companyid", referencedColumnName = "companyid", nullable = false)
    private Company UserEnrolment.companyid;
    
    @Column(name = "status")
    @NotNull
    private Long UserEnrolment.status;
    
    @Column(name = "timestart")
    @NotNull
    private Long UserEnrolment.timestart;
    
    @Column(name = "timeend")
    @NotNull
    private Long UserEnrolment.timeend;
    
    @Column(name = "modifierid")
    @NotNull
    private Long UserEnrolment.modifierid;
    
    @Column(name = "createdtime")
    @NotNull
    private Long UserEnrolment.createdtime;
    
    @Column(name = "modifiedtime")
    @NotNull
    private Long UserEnrolment.modifiedtime;
    
    public Enrolment UserEnrolment.getEnrolmentid() {
        return enrolmentid;
    }
    
    public void UserEnrolment.setEnrolmentid(Enrolment enrolmentid) {
        this.enrolmentid = enrolmentid;
    }
    
    public User UserEnrolment.getUserid() {
        return userid;
    }
    
    public void UserEnrolment.setUserid(User userid) {
        this.userid = userid;
    }
    
    public Company UserEnrolment.getCompanyid() {
        return companyid;
    }
    
    public void UserEnrolment.setCompanyid(Company companyid) {
        this.companyid = companyid;
    }
    
    public Long UserEnrolment.getStatus() {
        return status;
    }
    
    public void UserEnrolment.setStatus(Long status) {
        this.status = status;
    }
    
    public Long UserEnrolment.getTimestart() {
        return timestart;
    }
    
    public void UserEnrolment.setTimestart(Long timestart) {
        this.timestart = timestart;
    }
    
    public Long UserEnrolment.getTimeend() {
        return timeend;
    }
    
    public void UserEnrolment.setTimeend(Long timeend) {
        this.timeend = timeend;
    }
    
    public Long UserEnrolment.getModifierid() {
        return modifierid;
    }
    
    public void UserEnrolment.setModifierid(Long modifierid) {
        this.modifierid = modifierid;
    }
    
    public Long UserEnrolment.getCreatedtime() {
        return createdtime;
    }
    
    public void UserEnrolment.setCreatedtime(Long createdtime) {
        this.createdtime = createdtime;
    }
    
    public Long UserEnrolment.getModifiedtime() {
        return modifiedtime;
    }
    
    public void UserEnrolment.setModifiedtime(Long modifiedtime) {
        this.modifiedtime = modifiedtime;
    }
    
}
