<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_edumosphere_lms_domain_Modules" modelAttribute="modules" path="/moduleses" render="${empty dependencies}" z="snJ7Mse4XQHo7/SR6AUNFBvaY60=">
        <field:simple field="courseModuleses" id="c_com_edumosphere_lms_domain_Modules_courseModuleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules" z="qoLBR39umHGuH288P2bCl3XNFKk="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_Modules_companyid" itemValue="companyid" items="${companys}" path="/companys" z="TbiATT8qJOdqFENQkO9jcoaYI8o="/>
        <field:input field="name" id="c_com_edumosphere_lms_domain_Modules_name" required="true" z="EaW10imZEHIDJsKfO4zhFtzCqrQ="/>
        <field:input field="cron" id="c_com_edumosphere_lms_domain_Modules_cron" required="true" validationMessageCode="field_invalid_integer" z="j/4qQmP9bQ5xFYFYchu3IjKZIfs="/>
        <field:input field="lastcron" id="c_com_edumosphere_lms_domain_Modules_lastcron" required="true" validationMessageCode="field_invalid_integer" z="KHyovbzndrDaIGhWvu4WNPEcdg8="/>
        <field:input field="search" id="c_com_edumosphere_lms_domain_Modules_search" required="true" z="MVCwtwtXiyYnkU44K+NdhoAyEX0="/>
        <field:checkbox field="status" id="c_com_edumosphere_lms_domain_Modules_status" z="hHIByPwpsgcq7Rb7dVgVqwYRASI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_edumosphere_lms_domain_Modules" render="${not empty dependencies}" z="MTB08iwV0bluZR0T65+4i6kAyCY="/>
</div>
