<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_edumosphere_lms_domain_Modules" items="${moduleses}" z="rAJpCgQwvJ3+K5+VCvxucjqxbHo=">
        <table:table data="${moduleses}" id="l_com_edumosphere_lms_domain_Modules" path="/moduleses" typeIdFieldName="moduleid" z="A6ZMi4Vi5WrmeVx16r4wZ8hkU6s=">
            <table:column id="c_com_edumosphere_lms_domain_Modules_companyid" property="companyid" z="TtSrR2xMQX+pkrw8VP3q1X1MA6Q="/>
            <table:column id="c_com_edumosphere_lms_domain_Modules_name" property="name" z="mS85pQJzAbWmTTTgwue60Y2REvA="/>
            <table:column id="c_com_edumosphere_lms_domain_Modules_cron" property="cron" z="pxWiJ6nN9Jp36U07NL4tgnjjs40="/>
            <table:column id="c_com_edumosphere_lms_domain_Modules_lastcron" property="lastcron" z="dwAjV709V2OrG4xAnR4JRccbvVQ="/>
            <table:column id="c_com_edumosphere_lms_domain_Modules_search" property="search" z="y45slzoqo3gDWD3LbyJyJmmixCs="/>
        </table:table>
    </page:list>
</div>
