<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_Modules" idField="moduleid" modelAttribute="modules" path="/moduleses" versionField="none" z="IlM+9fjGxTBIqUaIrG26YmNokdY=">
        <field:simple field="courseModuleses" id="c_com_edumosphere_lms_domain_Modules_courseModuleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Course Modules" z="qoLBR39umHGuH288P2bCl3XNFKk="/>
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_Modules_companyid" itemValue="companyid" items="${companys}" path="/companys" z="TbiATT8qJOdqFENQkO9jcoaYI8o="/>
        <field:input field="name" id="c_com_edumosphere_lms_domain_Modules_name" required="true" z="EaW10imZEHIDJsKfO4zhFtzCqrQ="/>
        <field:input field="cron" id="c_com_edumosphere_lms_domain_Modules_cron" required="true" validationMessageCode="field_invalid_integer" z="j/4qQmP9bQ5xFYFYchu3IjKZIfs="/>
        <field:input field="lastcron" id="c_com_edumosphere_lms_domain_Modules_lastcron" required="true" validationMessageCode="field_invalid_integer" z="KHyovbzndrDaIGhWvu4WNPEcdg8="/>
        <field:input field="search" id="c_com_edumosphere_lms_domain_Modules_search" required="true" z="MVCwtwtXiyYnkU44K+NdhoAyEX0="/>
        <field:checkbox field="status" id="c_com_edumosphere_lms_domain_Modules_status" z="hHIByPwpsgcq7Rb7dVgVqwYRASI="/>
    </form:update>
</div>
