<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_edumosphere_lms_domain_CourseFormatOptions" idField="formatoptionid" modelAttribute="courseFormatOptions" path="/courseformatoptionses" versionField="none" z="Kde+A9Kjl5uU+qIpCJ6fGR6OJrU=">
        <field:select field="companyid" id="c_com_edumosphere_lms_domain_CourseFormatOptions_companyid" itemValue="companyid" items="${companys}" path="/companys" z="nJ9eM4iAu9iFMAVsy6DIXZ7XSmE="/>
        <field:select field="courseid" id="c_com_edumosphere_lms_domain_CourseFormatOptions_courseid" itemValue="courseid" items="${courses}" path="/courses" z="Vy41iISTRMs7x3NHc5GXNsHx0vI="/>
        <field:input field="format" id="c_com_edumosphere_lms_domain_CourseFormatOptions_format" required="true" z="hH4KysK5JTjwS9Gm418n/lau7fk="/>
        <field:input field="sectionid" id="c_com_edumosphere_lms_domain_CourseFormatOptions_sectionid" required="true" validationMessageCode="field_invalid_integer" z="rlzHZk2YiZpGHF1e689uo3J47N0="/>
        <field:input field="name" id="c_com_edumosphere_lms_domain_CourseFormatOptions_name" required="true" z="7wn3xc70Mp98POA7/3iCQ0SwwcI="/>
        <field:input field="value" id="c_com_edumosphere_lms_domain_CourseFormatOptions_value" z="sEAgduRg2rv3k1I5hvQ4XbJ6Jyk="/>
    </form:update>
</div>
