// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.web;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.AssignmentGrade;
import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.web.AssignmentGradeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AssignmentGradeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AssignmentGradeController.create(@Valid AssignmentGrade assignmentGrade, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assignmentGrade);
            return "assignmentgrades/create";
        }
        uiModel.asMap().clear();
        assignmentGrade.persist();
        return "redirect:/assignmentgrades/" + encodeUrlPathSegment(assignmentGrade.getAsggradedid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AssignmentGradeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AssignmentGrade());
        return "assignmentgrades/create";
    }
    
    @RequestMapping(value = "/{asggradedid}", produces = "text/html")
    public String AssignmentGradeController.show(@PathVariable("asggradedid") Long asggradedid, Model uiModel) {
        uiModel.addAttribute("assignmentgrade", AssignmentGrade.findAssignmentGrade(asggradedid));
        uiModel.addAttribute("itemId", asggradedid);
        return "assignmentgrades/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AssignmentGradeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("assignmentgrades", AssignmentGrade.findAssignmentGradeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AssignmentGrade.countAssignmentGrades() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("assignmentgrades", AssignmentGrade.findAllAssignmentGrades(sortFieldName, sortOrder));
        }
        return "assignmentgrades/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AssignmentGradeController.update(@Valid AssignmentGrade assignmentGrade, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assignmentGrade);
            return "assignmentgrades/update";
        }
        uiModel.asMap().clear();
        assignmentGrade.merge();
        return "redirect:/assignmentgrades/" + encodeUrlPathSegment(assignmentGrade.getAsggradedid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{asggradedid}", params = "form", produces = "text/html")
    public String AssignmentGradeController.updateForm(@PathVariable("asggradedid") Long asggradedid, Model uiModel) {
        populateEditForm(uiModel, AssignmentGrade.findAssignmentGrade(asggradedid));
        return "assignmentgrades/update";
    }
    
    @RequestMapping(value = "/{asggradedid}", method = RequestMethod.DELETE, produces = "text/html")
    public String AssignmentGradeController.delete(@PathVariable("asggradedid") Long asggradedid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AssignmentGrade assignmentGrade = AssignmentGrade.findAssignmentGrade(asggradedid);
        assignmentGrade.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/assignmentgrades";
    }
    
    void AssignmentGradeController.populateEditForm(Model uiModel, AssignmentGrade assignmentGrade) {
        uiModel.addAttribute("assignmentGrade", assignmentGrade);
        uiModel.addAttribute("assignments", Assignment.findAllAssignments());
        uiModel.addAttribute("companys", Company.findAllCompanys());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String AssignmentGradeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
