// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.web;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.AssignmentGrade;
import com.edumosphere.lms.domain.AssignmentUserMapping;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.web.AssignmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AssignmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AssignmentController.create(@Valid Assignment assignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assignment);
            return "assignments/create";
        }
        uiModel.asMap().clear();
        assignment.persist();
        return "redirect:/assignments/" + encodeUrlPathSegment(assignment.getAssignmentid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AssignmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Assignment());
        return "assignments/create";
    }
    
    @RequestMapping(value = "/{assignmentid}", produces = "text/html")
    public String AssignmentController.show(@PathVariable("assignmentid") Long assignmentid, Model uiModel) {
        uiModel.addAttribute("assignment", Assignment.findAssignment(assignmentid));
        uiModel.addAttribute("itemId", assignmentid);
        return "assignments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AssignmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("assignments", Assignment.findAssignmentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Assignment.countAssignments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("assignments", Assignment.findAllAssignments(sortFieldName, sortOrder));
        }
        return "assignments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AssignmentController.update(@Valid Assignment assignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assignment);
            return "assignments/update";
        }
        uiModel.asMap().clear();
        assignment.merge();
        return "redirect:/assignments/" + encodeUrlPathSegment(assignment.getAssignmentid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{assignmentid}", params = "form", produces = "text/html")
    public String AssignmentController.updateForm(@PathVariable("assignmentid") Long assignmentid, Model uiModel) {
        populateEditForm(uiModel, Assignment.findAssignment(assignmentid));
        return "assignments/update";
    }
    
    @RequestMapping(value = "/{assignmentid}", method = RequestMethod.DELETE, produces = "text/html")
    public String AssignmentController.delete(@PathVariable("assignmentid") Long assignmentid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Assignment assignment = Assignment.findAssignment(assignmentid);
        assignment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/assignments";
    }
    
    void AssignmentController.populateEditForm(Model uiModel, Assignment assignment) {
        uiModel.addAttribute("assignment", assignment);
        uiModel.addAttribute("assignmentgrades", AssignmentGrade.findAllAssignmentGrades());
        uiModel.addAttribute("assignmentusermappings", AssignmentUserMapping.findAllAssignmentUserMappings());
        uiModel.addAttribute("courses", Course.findAllCourses());
    }
    
    String AssignmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
