// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.web;

import com.edumosphere.lms.domain.Assignment;
import com.edumosphere.lms.domain.AssignmentUserMapping;
import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.web.AssignmentUserMappingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AssignmentUserMappingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AssignmentUserMappingController.create(@Valid AssignmentUserMapping assignmentUserMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assignmentUserMapping);
            return "assignmentusermappings/create";
        }
        uiModel.asMap().clear();
        assignmentUserMapping.persist();
        return "redirect:/assignmentusermappings/" + encodeUrlPathSegment(assignmentUserMapping.getAsgusrmapid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AssignmentUserMappingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AssignmentUserMapping());
        return "assignmentusermappings/create";
    }
    
    @RequestMapping(value = "/{asgusrmapid}", produces = "text/html")
    public String AssignmentUserMappingController.show(@PathVariable("asgusrmapid") Long asgusrmapid, Model uiModel) {
        uiModel.addAttribute("assignmentusermapping", AssignmentUserMapping.findAssignmentUserMapping(asgusrmapid));
        uiModel.addAttribute("itemId", asgusrmapid);
        return "assignmentusermappings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AssignmentUserMappingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("assignmentusermappings", AssignmentUserMapping.findAssignmentUserMappingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AssignmentUserMapping.countAssignmentUserMappings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("assignmentusermappings", AssignmentUserMapping.findAllAssignmentUserMappings(sortFieldName, sortOrder));
        }
        return "assignmentusermappings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AssignmentUserMappingController.update(@Valid AssignmentUserMapping assignmentUserMapping, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, assignmentUserMapping);
            return "assignmentusermappings/update";
        }
        uiModel.asMap().clear();
        assignmentUserMapping.merge();
        return "redirect:/assignmentusermappings/" + encodeUrlPathSegment(assignmentUserMapping.getAsgusrmapid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{asgusrmapid}", params = "form", produces = "text/html")
    public String AssignmentUserMappingController.updateForm(@PathVariable("asgusrmapid") Long asgusrmapid, Model uiModel) {
        populateEditForm(uiModel, AssignmentUserMapping.findAssignmentUserMapping(asgusrmapid));
        return "assignmentusermappings/update";
    }
    
    @RequestMapping(value = "/{asgusrmapid}", method = RequestMethod.DELETE, produces = "text/html")
    public String AssignmentUserMappingController.delete(@PathVariable("asgusrmapid") Long asgusrmapid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AssignmentUserMapping assignmentUserMapping = AssignmentUserMapping.findAssignmentUserMapping(asgusrmapid);
        assignmentUserMapping.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/assignmentusermappings";
    }
    
    void AssignmentUserMappingController.populateEditForm(Model uiModel, AssignmentUserMapping assignmentUserMapping) {
        uiModel.addAttribute("assignmentUserMapping", assignmentUserMapping);
        uiModel.addAttribute("assignments", Assignment.findAllAssignments());
        uiModel.addAttribute("companys", Company.findAllCompanys());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String AssignmentUserMappingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
