// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.web;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Course;
import com.edumosphere.lms.domain.CourseCompletions;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.web.CourseCompletionsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CourseCompletionsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CourseCompletionsController.create(@Valid CourseCompletions courseCompletions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, courseCompletions);
            return "coursecompletionses/create";
        }
        uiModel.asMap().clear();
        courseCompletions.persist();
        return "redirect:/coursecompletionses/" + encodeUrlPathSegment(courseCompletions.getCoursecompid().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CourseCompletionsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CourseCompletions());
        return "coursecompletionses/create";
    }
    
    @RequestMapping(value = "/{coursecompid}", produces = "text/html")
    public String CourseCompletionsController.show(@PathVariable("coursecompid") Long coursecompid, Model uiModel) {
        uiModel.addAttribute("coursecompletions", CourseCompletions.findCourseCompletions(coursecompid));
        uiModel.addAttribute("itemId", coursecompid);
        return "coursecompletionses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CourseCompletionsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("coursecompletionses", CourseCompletions.findCourseCompletionsEntries(firstResult, sizeNo));
            float nrOfPages = (float) CourseCompletions.countCourseCompletionses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("coursecompletionses", CourseCompletions.findAllCourseCompletionses());
        }
        return "coursecompletionses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CourseCompletionsController.update(@Valid CourseCompletions courseCompletions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, courseCompletions);
            return "coursecompletionses/update";
        }
        uiModel.asMap().clear();
        courseCompletions.merge();
        return "redirect:/coursecompletionses/" + encodeUrlPathSegment(courseCompletions.getCoursecompid().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{coursecompid}", params = "form", produces = "text/html")
    public String CourseCompletionsController.updateForm(@PathVariable("coursecompid") Long coursecompid, Model uiModel) {
        populateEditForm(uiModel, CourseCompletions.findCourseCompletions(coursecompid));
        return "coursecompletionses/update";
    }
    
    @RequestMapping(value = "/{coursecompid}", method = RequestMethod.DELETE, produces = "text/html")
    public String CourseCompletionsController.delete(@PathVariable("coursecompid") Long coursecompid, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CourseCompletions courseCompletions = CourseCompletions.findCourseCompletions(coursecompid);
        courseCompletions.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/coursecompletionses";
    }
    
    void CourseCompletionsController.populateEditForm(Model uiModel, CourseCompletions courseCompletions) {
        uiModel.addAttribute("courseCompletions", courseCompletions);
        uiModel.addAttribute("companys", Company.findAllCompanys());
        uiModel.addAttribute("courses", Course.findAllCourses());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String CourseCompletionsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
