// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.edumosphere.lms.web;

import com.edumosphere.lms.domain.Company;
import com.edumosphere.lms.domain.Permission;
import com.edumosphere.lms.domain.User;
import com.edumosphere.lms.domain.Userpermission;
import com.edumosphere.lms.web.UserpermissionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UserpermissionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UserpermissionController.create(@Valid Userpermission userpermission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userpermission);
            return "userpermissions/create";
        }
        uiModel.asMap().clear();
        userpermission.persist();
        return "redirect:/userpermissions/" + encodeUrlPathSegment(userpermission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UserpermissionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Userpermission());
        return "userpermissions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UserpermissionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userpermission", Userpermission.findUserpermission(id));
        uiModel.addAttribute("itemId", id);
        return "userpermissions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UserpermissionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userpermissions", Userpermission.findUserpermissionEntries(firstResult, sizeNo));
            float nrOfPages = (float) Userpermission.countUserpermissions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userpermissions", Userpermission.findAllUserpermissions());
        }
        return "userpermissions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UserpermissionController.update(@Valid Userpermission userpermission, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, userpermission);
            return "userpermissions/update";
        }
        uiModel.asMap().clear();
        userpermission.merge();
        return "redirect:/userpermissions/" + encodeUrlPathSegment(userpermission.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UserpermissionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Userpermission.findUserpermission(id));
        return "userpermissions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UserpermissionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Userpermission userpermission = Userpermission.findUserpermission(id);
        userpermission.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userpermissions";
    }
    
    void UserpermissionController.populateEditForm(Model uiModel, Userpermission userpermission) {
        uiModel.addAttribute("userpermission", userpermission);
        uiModel.addAttribute("companys", Company.findAllCompanys());
        uiModel.addAttribute("permissions", Permission.findAllPermissions());
        uiModel.addAttribute("users", User.findAllUsers());
    }
    
    String UserpermissionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
