#Updated at Tue Apr 21 16:38:03 IST 2015
#Tue Apr 21 16:38:03 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/edumosphere
database.username=root
database.password=
