<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_edumosphere_lms_domain_Course" object="${course}" path="/courses" z="l8SBtCVekeSm/jsUTQLLmNeNuWE=">
        <field:display field="categoryid" id="s_com_edumosphere_lms_domain_Course_categoryid" object="${course}" z="/yxed6aMIVN+TJgVEC9/r2kKS0w="/>
        <field:display field="companyid" id="s_com_edumosphere_lms_domain_Course_companyid" object="${course}" z="T82o2Sq8ZJKKumEz+JL5XNootbo="/>
        <field:display field="sortorder" id="s_com_edumosphere_lms_domain_Course_sortorder" object="${course}" z="6O1ZwFA5Daw3g4KT0f1Sjm5Ihic="/>
        <field:display field="fullname" id="s_com_edumosphere_lms_domain_Course_fullname" object="${course}" z="KQxP2lFBILd3y9AqeAvN8YiNl5A="/>
        <field:display field="shortname" id="s_com_edumosphere_lms_domain_Course_shortname" object="${course}" z="NEIQZG2ZeHPPku9W3ZYdcXXaxKs="/>
        <field:display field="coursenumber" id="s_com_edumosphere_lms_domain_Course_coursenumber" object="${course}" z="vvzrA71eiHHsqL3B2XzH30HNQzY="/>
        <field:display field="summary" id="s_com_edumosphere_lms_domain_Course_summary" object="${course}" z="z935lBJkgwKDy7qedTbgu+AnR+I="/>
        <field:display field="summaryformat" id="s_com_edumosphere_lms_domain_Course_summaryformat" object="${course}" z="EVg+jkCJy9kigJq25Of6PazvdlQ="/>
        <field:display field="format" id="s_com_edumosphere_lms_domain_Course_format" object="${course}" z="C7ATwcZ3DXVCozZ8dZKiW8Z1cTk="/>
        <field:display field="showgrades" id="s_com_edumosphere_lms_domain_Course_showgrades" object="${course}" z="YRlhbyDPZVL68+IORfHM0V+QFrU="/>
        <field:display field="startdate" id="s_com_edumosphere_lms_domain_Course_startdate" object="${course}" z="FzBarebIWaQy19WKsUI1mZq46DA="/>
        <field:display field="enddate" id="s_com_edumosphere_lms_domain_Course_enddate" object="${course}" z="RoG75ziFRNJC3Mcl6eb5ZVirTEk="/>
        <field:display field="status" id="s_com_edumosphere_lms_domain_Course_status" object="${course}" z="TEbdEPCmrPNyF87C2AaaXXWaWSo="/>
        <field:display field="createdtime" id="s_com_edumosphere_lms_domain_Course_createdtime" object="${course}" z="hZSdprAX8GIoZyvVMVXdAgow8IE="/>
        <field:display field="modifiedtime" id="s_com_edumosphere_lms_domain_Course_modifiedtime" object="${course}" z="pfkKVKnVDyNrnGYpAUDnu3kxjpg="/>
        <field:display field="enablecompletion" id="s_com_edumosphere_lms_domain_Course_enablecompletion" object="${course}" z="cB05gdbcl9ZJJ/yi5mxX7i41UGU="/>
        <field:display field="completionnotify" id="s_com_edumosphere_lms_domain_Course_completionnotify" object="${course}" z="wsohx0F9bKVGsx8ZmFRbVJhDWlQ="/>
        <field:display field="publishstatus" id="s_com_edumosphere_lms_domain_Course_publishstatus" object="${course}" z="WA5EEAKz2K6+AF61YVMyKgt7fwY="/>
    </page:show>
</div>
